// Tocin standard library: net/advanced
//
// Client-side networking helpers over the tcp* builtins and string ops:
// URL parsing, an HTTP GET/POST client, and small header utilities. Enough to
// call a REST endpoint from a Tocin service. (Server-side lives in web/http.)

// ---- URL parsing (http://host:port/path) -------------------------------------
// These take a URL and return one component; keep it simple (no auth/query
// splitting beyond the path). Default port is 80.

// Strip a leading "http://" or "https://" scheme, returning host[:port]/path.
def stripScheme(url: string) -> string {
    let idx = strIndexOf(url, "://");
    if idx < 0 { return url; }
    return substring(url, idx + 3, strLen(url) - idx - 3);
}

// Host portion of a URL (between scheme and the first ':' or '/').
def urlHost(url: string) -> string {
    let rest = stripScheme(url);
    let slash = strIndexOf(rest, "/");
    let authority = slash < 0 ? rest : substring(rest, 0, slash);
    let colon = strIndexOf(authority, ":");
    if colon < 0 { return authority; }
    return substring(authority, 0, colon);
}

// Port of a URL (explicit ":port", else 80).
def urlPort(url: string) -> int {
    let rest = stripScheme(url);
    let slash = strIndexOf(rest, "/");
    let authority = slash < 0 ? rest : substring(rest, 0, slash);
    let colon = strIndexOf(authority, ":");
    if colon < 0 { return 80; }
    return strToInt(substring(authority, colon + 1, strLen(authority) - colon - 1));
}

// Path of a URL (from the first '/'), defaulting to "/".
def urlPath(url: string) -> string {
    let rest = stripScheme(url);
    let slash = strIndexOf(rest, "/");
    if slash < 0 { return "/"; }
    return substring(rest, slash, strLen(rest) - slash);
}

// ---- HTTP client -------------------------------------------------------------

// Perform an HTTP/1.1 GET and return the raw response (status line + headers +
// body), or "" on connection failure. Blocking. Uses Connection: close so the
// single tcpRecv gets the whole response for small payloads.
def httpGet(url: string) -> string {
    let host = urlHost(url);
    let port = urlPort(url);
    let path = urlPath(url);
    let fd = tcpConnect(host, port);
    if fd < 0 { return ""; }
    let req = "GET " + path + " HTTP/1.1\r\nHost: " + host
            + "\r\nConnection: close\r\n\r\n";
    tcpSend(fd, req);
    let resp = tcpRecv(fd);
    tcpClose(fd);
    return resp;
}

// Perform an HTTP/1.1 POST with a body and content type; returns the response.
def httpPost(url: string, contentType: string, body: string) -> string {
    let host = urlHost(url);
    let port = urlPort(url);
    let path = urlPath(url);
    let fd = tcpConnect(host, port);
    if fd < 0 { return ""; }
    let req = "POST " + path + " HTTP/1.1\r\nHost: " + host
            + "\r\nContent-Type: " + contentType
            + "\r\nContent-Length: " + intToStr(strLen(body))
            + "\r\nConnection: close\r\n\r\n" + body;
    tcpSend(fd, req);
    let resp = tcpRecv(fd);
    tcpClose(fd);
    return resp;
}

// ---- response helpers --------------------------------------------------------

// Parse the numeric status code from a response's first line ("HTTP/1.1 200 ..").
def responseStatus(resp: string) -> int {
    let sp = strIndexOf(resp, " ");
    if sp < 0 { return 0; }
    let rest = substring(resp, sp + 1, strLen(resp) - sp - 1);
    let sp2 = strIndexOf(rest, " ");
    let codeStr = sp2 < 0 ? rest : substring(rest, 0, sp2);
    return strToInt(codeStr);
}

// Return the body (everything after the first blank line "\r\n\r\n"), or "".
def responseBody(resp: string) -> string {
    let sep = strIndexOf(resp, "\r\n\r\n");
    if sep < 0 { return ""; }
    return substring(resp, sep + 4, strLen(resp) - sep - 4);
}
