// Tocin standard library: data/algorithms
//
// Sorting and searching over `list<int>`. Sorts mutate the list in place
// (arrays are passed by handle). All verified in tests/cases/stdlib_ext.to.

// ---- sorting -----------------------------------------------------------------

def swap(xs: list<int>, i: int, j: int) {
    let t = xs[i]; xs[i] = xs[j]; xs[j] = t;
}

// In-place insertion sort (stable; best for small or nearly-sorted input).
def insertionSort(xs: list<int>) {
    let n = len(xs);
    let i = 1;
    while i < n {
        let key = xs[i];
        let j = i - 1;
        while j >= 0 {
            if xs[j] > key { xs[j + 1] = xs[j]; j = j - 1; } else { break; }
        }
        xs[j + 1] = key;
        i = i + 1;
    }
}

// In-place quicksort over [lo, hi] (median-of-three-free, Hoare-ish partition).
def __qsort(xs: list<int>, lo: int, hi: int) {
    if lo >= hi { return; }
    let pivot = xs[(lo + hi) / 2];
    let i = lo;
    let j = hi;
    while i <= j {
        while xs[i] < pivot { i = i + 1; }
        while xs[j] > pivot { j = j - 1; }
        if i <= j { swap(xs, i, j); i = i + 1; j = j - 1; }
    }
    __qsort(xs, lo, j);
    __qsort(xs, i, hi);
}

// In-place quicksort of the whole list.
def sort(xs: list<int>) {
    __qsort(xs, 0, len(xs) - 1);
}

// Return a boolean-ish 1/0: is the list ascending?
def isSorted(xs: list<int>) -> int {
    for i in 1..len(xs) { if xs[i] < xs[i - 1] { return 0; } }
    return 1;
}

// Reverse in place.
def reverse(xs: list<int>) {
    let n = len(xs);
    let i = 0;
    while i < n / 2 { swap(xs, i, n - 1 - i); i = i + 1; }
}

// ---- searching ---------------------------------------------------------------

// Linear search: index of the first element equal to target, or -1.
def linearSearch(xs: list<int>, target: int) -> int {
    for i in 0..len(xs) { if xs[i] == target { return i; } }
    return -1;
}

// Binary search over an ASCENDING-sorted list: an index of target, or -1.
def binarySearch(xs: list<int>, target: int) -> int {
    let lo = 0;
    let hi = len(xs) - 1;
    while lo <= hi {
        let mid = (lo + hi) / 2;
        let v = xs[mid];
        if v == target { return mid; }
        if v < target { lo = mid + 1; } else { hi = mid - 1; }
    }
    return -1;
}

// Index of the smallest / largest element (-1 for an empty list).
def argMin(xs: list<int>) -> int {
    let n = len(xs);
    if n == 0 { return -1; }
    let best = 0;
    for i in 1..n { if xs[i] < xs[best] { best = i; } }
    return best;
}
def argMax(xs: list<int>) -> int {
    let n = len(xs);
    if n == 0 { return -1; }
    let best = 0;
    for i in 1..n { if xs[i] > xs[best] { best = i; } }
    return best;
}

// Count elements equal to target. (Named countEq to avoid colliding with
// std.linq's count; Tocin has no namespaces so stdlib names are unique.)
def countEq(xs: list<int>, target: int) -> int {
    let c = 0;
    for i in 0..len(xs) { if xs[i] == target { c = c + 1; } }
    return c;
}

// Sum / product reductions over int arrays.
def intSum(xs: list<int>) -> int {
    let s = 0;
    for i in 0..len(xs) { s = s + xs[i]; }
    return s;
}
def intProduct(xs: list<int>) -> int {
    let p = 1;
    for i in 0..len(xs) { p = p * xs[i]; }
    return p;
}
