// Tocin standard library: data/structures
//
// Container abstractions built on the growable-vector and hash-map builtins.
// A "handle" is the opaque int the vec*/map* builtins return; these functions
// wrap them with clear, intention-revealing names and the small amount of
// bookkeeping (like a queue head index) that the raw builtins don't provide.

// ---- Stack (LIFO) ------------------------------------------------------------
// A stack is just a vector used from one end.

def stackNew() -> vector { return vecNew(); }
def stackPush(s: vector, x: int) -> int { vecPush(s, x); return 0; }
def stackPop(s: vector) -> int { return vecPop(s); }         // last element, removed
def stackPeek(s: vector) -> int { return vecGet(s, vecLen(s) - 1); }
def stackSize(s: vector) -> int { return vecLen(s); }
def stackIsEmpty(s: vector) -> int { return vecLen(s) == 0 ? 1 : 0; }
def stackFree(s: vector) -> int { vecFree(s); return 0; }

// ---- Queue (FIFO) ------------------------------------------------------------
// Backed by a vector plus a head cursor stored in slot 0 of a tiny state
// buffer, so dequeue is O(1) amortized (no shifting). Layout of the handle:
//   qHandle -> alloc(16): [0]=head index, [8]=vector handle
def queueNew() -> int {
    let q = alloc(16);
    storeInt(q, 0, 0);          // head
    storeInt(q, 8, vecNew());   // backing vector (as int handle)
    return q;
}
def enqueue(q: int, x: int) -> int {
    vecPush(loadInt(q, 8), x);
    return 0;
}
def dequeue(q: int) -> int {
    let head = loadInt(q, 0);
    let vec = loadInt(q, 8);
    let x = vecGet(vec, head);
    storeInt(q, 0, head + 1);
    return x;
}
def queueSize(q: int) -> int {
    return vecLen(loadInt(q, 8)) - loadInt(q, 0);
}
def queueIsEmpty(q: int) -> int {
    return queueSize(q) == 0 ? 1 : 0;
}
def queuePeek(q: int) -> int {
    return vecGet(loadInt(q, 8), loadInt(q, 0));
}
def queueFree(q: int) -> int {
    vecFree(loadInt(q, 8));
    return 0;
}

// ---- Set of ints -------------------------------------------------------------
// Backed by a hash map (value = 1 for present). Membership/insert are O(1).

def setNew() -> map { return mapNew(); }
def setAdd(s: map, x: int) -> int { mapPut(s, x, 1); return 0; }
def setContains(s: map, x: int) -> int { return mapHas(s, x); }
def setSize(s: map) -> int { return mapLen(s); }
def setFree(s: map) -> int { mapFree(s); return 0; }

// ---- Counter (multiset) ------------------------------------------------------
// Map from int -> count. `countAdd` increments; `countOf` reads (0 if absent).

def counterNew() -> map { return mapNew(); }
def countAdd(c: map, x: int) -> int {
    let cur = mapHas(c, x) == 1 ? mapGet(c, x) : 0;
    mapPut(c, x, cur + 1);
    return cur + 1;
}
def countOf(c: map, x: int) -> int {
    return mapHas(c, x) == 1 ? mapGet(c, x) : 0;
}
def counterFree(c: map) -> int { mapFree(c); return 0; }

// ---- Dynamic int array (thin, named wrapper over the vector builtins) --------

def listNew() -> vector { return vecNew(); }
def listAppend(l: vector, x: int) -> int { vecPush(l, x); return 0; }
def listGet(l: vector, i: int) -> int { return vecGet(l, i); }
def listSet(l: vector, i: int, x: int) -> int { vecSet(l, i, x); return 0; }
def listLen(l: vector) -> int { return vecLen(l); }
def listFree(l: vector) -> int { vecFree(l); return 0; }
