// Tocin standard library: math/basic
//
// Float-oriented numeric helpers that complement the compiler's math builtins
// (sqrt, sin/cos/tan, exp, log/log2/log10, floor/ceil/round, fabs, pow, abs,
// min, max — do NOT redefine those; they lower to hardware/intrinsics). This
// module adds the everyday functions those don't cover, all pure and tested.

const PI: float = 3.141592653589793;
const TAU: float = 6.283185307179586;
const E: float = 2.718281828459045;
const SQRT2: float = 1.4142135623730951;
const EPSILON: float = 0.000000000001;   // 1e-12, for float near-equality

// Sign of x as -1.0 / 0.0 / 1.0.
def signf(x: float) -> float {
    return x > 0.0 ? 1.0 : (x < 0.0 ? -1.0 : 0.0);
}

// Clamp x into [lo, hi].
def clampf(x: float, lo: float, hi: float) -> float {
    return x < lo ? lo : (x > hi ? hi : x);
}

// Linear interpolation from a to b by t in [0,1].
def lerp(a: float, b: float, t: float) -> float {
    return a + (b - a) * t;
}

// Fractional part of x (x - trunc(x)), keeping x's sign.
def fract(x: float) -> float {
    let t = intToFloat(floatToInt(x));   // truncation toward zero
    return x - t;
}

// Truncate toward zero.
def truncf(x: float) -> float {
    return intToFloat(floatToInt(x));
}

// Degree/radian conversions.
def degToRad(deg: float) -> float { return deg * (PI / 180.0); }
def radToDeg(rad: float) -> float { return rad * (180.0 / PI); }

// sqrt(a*a + b*b) without intermediate overflow for typical magnitudes.
def hypot(a: float, b: float) -> float {
    let x = a < 0.0 ? -a : a;
    let y = b < 0.0 ? -b : b;
    let hi = x > y ? x : y;
    let lo = x > y ? y : x;
    if hi == 0.0 { return 0.0; }
    let r = lo / hi;
    return hi * sqrt(1.0 + r * r);
}

// Cube root (handles negatives, unlike a bare pow(x, 1/3)).
def cbrt(x: float) -> float {
    if x == 0.0 { return 0.0; }
    let s = x < 0.0 ? -1.0 : 1.0;
    let a = x < 0.0 ? -x : x;
    return s * pow(a, 1.0 / 3.0);
}

// Float near-equality within EPSILON (absolute).
def approxEq(a: float, b: float) -> int {
    let d = a - b;
    if d < 0.0 { d = -d; }
    return d <= EPSILON ? 1 : 0;
}

// Float near-equality within a caller-supplied absolute tolerance.
def approxEqTol(a: float, b: float, tol: float) -> int {
    let d = a - b;
    if d < 0.0 { d = -d; }
    return d <= tol ? 1 : 0;
}

// Base-b logarithm.
def logBase(x: float, b: float) -> float { return log(x) / log(b); }

// ---- integer helpers ---------------------------------------------------------

// Integer absolute value.
def iabs(x: int) -> int { return x < 0 ? -x : x; }

// Integer power (exponentiation by squaring); n < 0 returns 0 (integers).
def ipow(base: int, n: int) -> int {
    if n < 0 { return 0; }
    let result = 1;
    let b = base;
    let e = n;
    while e > 0 {
        if e % 2 == 1 { result = result * b; }
        b = b * b;
        e = e / 2;
    }
    return result;
}

// Integer square root (floor of sqrt) via Newton's method on integers.
def isqrt(n: int) -> int {
    if n < 0 { return 0; }
    if n < 2 { return n; }
    let x = n;
    let y = (x + 1) / 2;
    while y < x { x = y; y = (x + n / x) / 2; }
    return x;
}

// Clamp an integer into [lo, hi]. (gcd/lcm/factorial/isPrime/clamp live in
// std.math; this module doesn't duplicate them — Tocin has no namespaces, so
// stdlib names are globally unique.)
def iclamp(x: int, lo: int, hi: int) -> int {
    return x < lo ? lo : (x > hi ? hi : x);
}
