// Tocin standard library: math/differential
//
// Numerical calculus over real functions passed as `(float) -> float`
// callbacks (Tocin has first-class functions/lambdas). Differentiation,
// integration, root-finding, and a first-order ODE stepper.

const DIFF_H: float = 0.000001;   // 1e-6 default step for finite differences

// Numerical first derivative via the central difference (2nd-order accurate).
def derivative(f: (float) -> float, x: float) -> float {
    return (f(x + DIFF_H) - f(x - DIFF_H)) / (2.0 * DIFF_H);
}

// Numerical second derivative.
def secondDerivative(f: (float) -> float, x: float) -> float {
    return (f(x + DIFF_H) - 2.0 * f(x) + f(x - DIFF_H)) / (DIFF_H * DIFF_H);
}

// Definite integral over [a, b] via the trapezoidal rule with n subintervals.
def integrateTrapezoid(f: (float) -> float, a: float, b: float, n: int) -> float {
    if n < 1 { return 0.0; }
    let h = (b - a) / intToFloat(n);
    let s = (f(a) + f(b)) / 2.0;
    let i = 1;
    while i < n { s = s + f(a + intToFloat(i) * h); i = i + 1; }
    return s * h;
}

// Definite integral via composite Simpson's rule (n must be even; bumped if not).
// More accurate than the trapezoid rule for smooth integrands.
def integrateSimpson(f: (float) -> float, a: float, b: float, n: int) -> float {
    let m = n < 2 ? 2 : n;
    if m % 2 == 1 { m = m + 1; }
    let h = (b - a) / intToFloat(m);
    let s = f(a) + f(b);
    let i = 1;
    while i < m {
        let coef = i % 2 == 1 ? 4.0 : 2.0;
        s = s + coef * f(a + intToFloat(i) * h);
        i = i + 1;
    }
    return s * h / 3.0;
}

// Root of f near x0 via Newton's method (uses the numerical derivative).
// Returns the best estimate after up to maxIter steps or once |f(x)| < tol.
def newtonRoot(f: (float) -> float, x0: float, tol: float, maxIter: int) -> float {
    let x = x0;
    let it = 0;
    while it < maxIter {
        let fx = f(x);
        let fabsx = fx < 0.0 ? -fx : fx;
        if fabsx < tol { return x; }
        let d = derivative(f, x);
        if d == 0.0 { return x; }
        x = x - fx / d;
        it = it + 1;
    }
    return x;
}

// Root of f in the bracket [a, b] (requires f(a) and f(b) to differ in sign)
// via bisection — slow but guaranteed to converge.
def bisectRoot(f: (float) -> float, a: float, b: float, tol: float, maxIter: int) -> float {
    let lo = a;
    let hi = b;
    let flo = f(lo);
    let it = 0;
    while it < maxIter {
        let mid = (lo + hi) / 2.0;
        let fmid = f(mid);
        let half = (hi - lo) / 2.0;
        if half < tol { return mid; }
        // keep the half-interval that still brackets a sign change
        if (flo < 0.0) == (fmid < 0.0) { lo = mid; flo = fmid; } else { hi = mid; }
        it = it + 1;
    }
    return (lo + hi) / 2.0;
}

// One Euler step of y' = f(t, y): returns y(t + h).
def eulerStep(f: (float) -> float, t: float, y: float, h: float) -> float {
    // f here models y' as a function of y (autonomous); for y'=f(t,y) wrap t in.
    return y + h * f(y);
}

// Integrate an autonomous ODE y' = f(y) from y0 over `steps` Euler steps of h.
def eulerIntegrate(f: (float) -> float, y0: float, h: float, steps: int) -> float {
    let y = y0;
    let i = 0;
    while i < steps { y = y + h * f(y); i = i + 1; }
    return y;
}
