// Tocin standard library: math/geometry
//
// 2D/3D vector and shape math. Vectors are passed as loose float components
// (Tocin returns one value per call, so component-producing ops like `cross`
// write into a caller buffer). All angles are radians unless noted.

const GEO_PI: float = 3.141592653589793;

// ---- 2D vectors --------------------------------------------------------------

def dot2(ax: float, ay: float, bx: float, by: float) -> float {
    return ax * bx + ay * by;
}
def length2(x: float, y: float) -> float { return sqrt(x * x + y * y); }
def dist2(ax: float, ay: float, bx: float, by: float) -> float {
    let dx = bx - ax;
    let dy = by - ay;
    return sqrt(dx * dx + dy * dy);
}
// Squared distance (cheaper — no sqrt; good for comparisons).
def distSq2(ax: float, ay: float, bx: float, by: float) -> float {
    let dx = bx - ax;
    let dy = by - ay;
    return dx * dx + dy * dy;
}
// 2D cross product magnitude (z of the 3D cross) — sign gives orientation.
def cross2(ax: float, ay: float, bx: float, by: float) -> float {
    return ax * by - ay * bx;
}
// Two-argument arctangent (full [-PI, PI] range), built on the atan builtin
// since the compiler exposes only single-arg atan.
def atan2f(y: float, x: float) -> float {
    if x > 0.0 { return atan(y / x); }
    if x < 0.0 { return y >= 0.0 ? atan(y / x) + GEO_PI : atan(y / x) - GEO_PI; }
    if y > 0.0 { return GEO_PI / 2.0; }
    if y < 0.0 { return -GEO_PI / 2.0; }
    return 0.0;
}
// Angle of the vector (x,y) from the +x axis, in radians (-PI..PI].
def angle2(x: float, y: float) -> float { return atan2f(y, x); }
// Angle between two 2D vectors, in radians [0..PI].
def angleBetween2(ax: float, ay: float, bx: float, by: float) -> float {
    let la = length2(ax, ay);
    let lb = length2(bx, by);
    if la == 0.0 { return 0.0; }
    if lb == 0.0 { return 0.0; }
    let c = dot2(ax, ay, bx, by) / (la * lb);
    let cc = c > 1.0 ? 1.0 : (c < -1.0 ? -1.0 : c);
    return acos(cc);
}

// ---- 3D vectors --------------------------------------------------------------

def dot3(ax: float, ay: float, az: float, bx: float, by: float, bz: float) -> float {
    return ax * bx + ay * by + az * bz;
}
def length3(x: float, y: float, z: float) -> float {
    return sqrt(x * x + y * y + z * z);
}
def dist3(ax: float, ay: float, az: float, bx: float, by: float, bz: float) -> float {
    let dx = bx - ax;
    let dy = by - ay;
    let dz = bz - az;
    return sqrt(dx * dx + dy * dy + dz * dz);
}
// Cross product a x b, one component per function (Tocin returns one value per
// call, and there are no float-typed raw-buffer ops, so scalar accessors are
// the clean interface).
def crossX(ay: float, az: float, by: float, bz: float) -> float { return ay * bz - az * by; }
def crossY(ax: float, az: float, bx: float, bz: float) -> float { return az * bx - ax * bz; }
def crossZ(ax: float, ay: float, bx: float, by: float) -> float { return ax * by - ay * bx; }

// ---- shapes ------------------------------------------------------------------

def circleArea(r: float) -> float { return GEO_PI * r * r; }
def circleCircumference(r: float) -> float { return 2.0 * GEO_PI * r; }
def sphereVolume(r: float) -> float { return (4.0 / 3.0) * GEO_PI * r * r * r; }
def sphereSurface(r: float) -> float { return 4.0 * GEO_PI * r * r; }
def rectArea(w: float, h: float) -> float { return w * h; }
def triangleArea(base: float, height: float) -> float { return 0.5 * base * height; }
// Triangle area from three 2D points (shoelace / half the cross product).
def triangleArea2(ax: float, ay: float, bx: float, by: float, cx: float, cy: float) -> float {
    let a = cross2(bx - ax, by - ay, cx - ax, cy - ay);
    return (a < 0.0 ? -a : a) * 0.5;
}

// Linear interpolation between two 2D points, x-component and y-component.
def lerpX(ax: float, bx: float, t: float) -> float { return ax + (bx - ax) * t; }
def lerpY(ay: float, by: float, t: float) -> float { return ay + (by - ay) * t; }
