// Tocin standard library: math/linear
//
// Dense linear algebra over flat, row-major `list<float>` storage: an r x c
// matrix is a list of r*c floats where element (i,j) is at index i*c + j.
// (Tocin single-indexes arrays cleanly; flat storage also vectorizes well.)
// Output matrices/vectors are caller-allocated and mutated in place.

// Element access for a row-major matrix with `cols` columns.
def matGet(m: list<float>, cols: int, i: int, j: int) -> float {
    return m[i * cols + j];
}
def matSet(m: list<float>, cols: int, i: int, j: int, v: float) -> int {
    m[i * cols + j] = v;
    return 0;
}

// Fill an n x n matrix with the identity.
def matIdentity(dst: list<float>, n: int) -> int {
    for i in 0..n {
        for j in 0..n { dst[i * n + j] = i == j ? 1.0 : 0.0; }
    }
    return 0;
}

// dst(r x c) = a(r x c) + b(r x c).
def matAdd(a: list<float>, b: list<float>, dst: list<float>, r: int, c: int) -> int {
    for k in 0..(r * c) { dst[k] = a[k] + b[k]; }
    return 0;
}
// dst = a * scalar.
def matScale(a: list<float>, s: float, dst: list<float>, r: int, c: int) -> int {
    for k in 0..(r * c) { dst[k] = a[k] * s; }
    return 0;
}

// dst(r x p) = a(r x m) * b(m x p). dst must be distinct from a and b.
def matMul(a: list<float>, b: list<float>, dst: list<float>, r: int, m: int, p: int) -> int {
    for i in 0..r {
        for j in 0..p {
            let acc = 0.0;
            for k in 0..m { acc = acc + a[i * m + k] * b[k * p + j]; }
            dst[i * p + j] = acc;
        }
    }
    return 0;
}

// dst(c x r) = transpose of a(r x c).
def matTranspose(a: list<float>, dst: list<float>, r: int, c: int) -> int {
    for i in 0..r {
        for j in 0..c { dst[j * r + i] = a[i * c + j]; }
    }
    return 0;
}

// out(r) = a(r x c) * v(c)   (matrix times column vector).
def matVecMul(a: list<float>, v: list<float>, out: list<float>, r: int, c: int) -> int {
    for i in 0..r {
        let acc = 0.0;
        for j in 0..c { acc = acc + a[i * c + j] * v[j]; }
        out[i] = acc;
    }
    return 0;
}

// Trace (sum of the diagonal) of an n x n matrix.
def matTrace(a: list<float>, n: int) -> float {
    let s = 0.0;
    for i in 0..n { s = s + a[i * n + i]; }
    return s;
}

// ---- vectors -----------------------------------------------------------------

def vecDot(a: list<float>, b: list<float>) -> float {
    let n = len(a) < len(b) ? len(a) : len(b);
    let s = 0.0;
    for i in 0..n { s = s + a[i] * b[i]; }
    return s;
}
def vecNorm(a: list<float>) -> float { return sqrt(vecDot(a, a)); }
def vecAdd(a: list<float>, b: list<float>, dst: list<float>) -> int {
    for i in 0..len(a) { dst[i] = a[i] + b[i]; }
    return 0;
}
def vecScale(a: list<float>, s: float, dst: list<float>) -> int {
    for i in 0..len(a) { dst[i] = a[i] * s; }
    return 0;
}
// Normalize a into dst (unit length); no-op copy if a is the zero vector.
def vecNormalize(a: list<float>, dst: list<float>) -> int {
    let n = vecNorm(a);
    if n == 0.0 { for i in 0..len(a) { dst[i] = a[i]; } return 0; }
    for i in 0..len(a) { dst[i] = a[i] / n; }
    return 0;
}
