// Tocin standard library: math/stats
//
// Descriptive statistics over `list<float>`. Pure functions, no hidden state.
// Reductions are single-pass where possible; median/percentile copy+sort.

// Sum of all elements (0.0 for an empty list).
def sum(xs: list<float>) -> float {
    let s = 0.0;
    for i in 0..len(xs) { s = s + xs[i]; }
    return s;
}

// Arithmetic mean. Returns 0.0 for an empty list.
def mean(xs: list<float>) -> float {
    let n = len(xs);
    if n == 0 { return 0.0; }
    return sum(xs) / intToFloat(n);
}

// Smallest / largest element (0.0 for an empty list).
def minv(xs: list<float>) -> float {
    let n = len(xs);
    if n == 0 { return 0.0; }
    let m = xs[0];
    for i in 1..n { if xs[i] < m { m = xs[i]; } }
    return m;
}
def maxv(xs: list<float>) -> float {
    let n = len(xs);
    if n == 0 { return 0.0; }
    let m = xs[0];
    for i in 1..n { if xs[i] > m { m = xs[i]; } }
    return m;
}
def spread(xs: list<float>) -> float { return maxv(xs) - minv(xs); }

// Population variance (divides by N) and its sqrt, the standard deviation.
def variance(xs: list<float>) -> float {
    let n = len(xs);
    if n == 0 { return 0.0; }
    let mu = mean(xs);
    let acc = 0.0;
    for i in 0..n { let d = xs[i] - mu; acc = acc + d * d; }
    return acc / intToFloat(n);
}
def stddev(xs: list<float>) -> float { return sqrt(variance(xs)); }

// Sample variance (divides by N-1, unbiased) and its sqrt.
def sampleVariance(xs: list<float>) -> float {
    let n = len(xs);
    if n < 2 { return 0.0; }
    let mu = mean(xs);
    let acc = 0.0;
    for i in 0..n { let d = xs[i] - mu; acc = acc + d * d; }
    return acc / intToFloat(n - 1);
}
def sampleStddev(xs: list<float>) -> float { return sqrt(sampleVariance(xs)); }

// Copy into a raw buffer, sort ascending (insertion sort — fine for the small
// N that median/percentile target), and return the buffer address + length via
// the caller-provided pattern below. Kept internal.
def __sortedCopy(xs: list<float>) -> int {
    let n = len(xs);
    let buf = alloc(n * 8);
    for i in 0..n {
        // store float bits; we compare as floats after loading
        storeInt(buf, i * 8, floatToInt(xs[i] * 1000000.0));  // fixed-point key
    }
    // insertion sort on the fixed-point keys (monotonic in the float value)
    let i = 1;
    while i < n {
        let key = loadInt(buf, i * 8);
        let j = i - 1;
        while j >= 0 {
            if loadInt(buf, j * 8) > key {
                storeInt(buf, (j + 1) * 8, loadInt(buf, j * 8));
                j = j - 1;
            } else { break; }
        }
        storeInt(buf, (j + 1) * 8, key);
        i = i + 1;
    }
    return buf;
}

// Median (average of the two middle values for even N). Returns 0.0 if empty.
def median(xs: list<float>) -> float {
    let n = len(xs);
    if n == 0 { return 0.0; }
    let buf = __sortedCopy(xs);
    let result = 0.0;
    if n % 2 == 1 {
        result = intToFloat(loadInt(buf, (n / 2) * 8)) / 1000000.0;
    } else {
        let a = intToFloat(loadInt(buf, (n / 2 - 1) * 8)) / 1000000.0;
        let b = intToFloat(loadInt(buf, (n / 2) * 8)) / 1000000.0;
        result = (a + b) / 2.0;
    }
    return result;
}

// Dot product of two equal-length vectors (uses the shorter length).
def dot(a: list<float>, b: list<float>) -> float {
    let n = len(a) < len(b) ? len(a) : len(b);
    let s = 0.0;
    for i in 0..n { s = s + a[i] * b[i]; }
    return s;
}

// Pearson-free simple covariance (population) of two equal-length series.
def covariance(a: list<float>, b: list<float>) -> float {
    let n = len(a) < len(b) ? len(a) : len(b);
    if n == 0 { return 0.0; }
    let ma = mean(a);
    let mb = mean(b);
    let acc = 0.0;
    for i in 0..n { acc = acc + (a[i] - ma) * (b[i] - mb); }
    return acc / intToFloat(n);
}
