// Tocin standard library: math/stats_advanced
//
// Correlation, regression, normalization, and distribution helpers over
// list<float>, building on math/stats. Distinct function names (Tocin has no
// namespaces): this module owns the "advanced" set; math/stats owns the basics.

const SA_PI: float = 3.141592653589793;
const SA_SQRT2PI: float = 2.5066282746310002;
const SA_SQRT2: float = 1.4142135623730951;

// Population mean (local copy so this module is import-standalone).
def amean(xs: list<float>) -> float {
    let n = len(xs);
    if n == 0 { return 0.0; }
    let s = 0.0;
    for i in 0..n { s = s + xs[i]; }
    return s / intToFloat(n);
}

// Population standard deviation.
def astddev(xs: list<float>) -> float {
    let n = len(xs);
    if n == 0 { return 0.0; }
    let mu = amean(xs);
    let acc = 0.0;
    for i in 0..n { let d = xs[i] - mu; acc = acc + d * d; }
    return sqrt(acc / intToFloat(n));
}

// Pearson correlation coefficient of two equal-length series, in [-1, 1].
def correlation(x: list<float>, y: list<float>) -> float {
    let n = len(x) < len(y) ? len(x) : len(y);
    if n == 0 { return 0.0; }
    let mx = amean(x);
    let my = amean(y);
    let sxy = 0.0;
    let sxx = 0.0;
    let syy = 0.0;
    for i in 0..n {
        let dx = x[i] - mx;
        let dy = y[i] - my;
        sxy = sxy + dx * dy;
        sxx = sxx + dx * dx;
        syy = syy + dy * dy;
    }
    let denom = sqrt(sxx * syy);
    return denom == 0.0 ? 0.0 : sxy / denom;
}

// Ordinary least-squares linear regression y = slope*x + intercept.
// Writes slope into out[0] and intercept into out[1] (a list<float> of len>=2).
def linearRegression(x: list<float>, y: list<float>, out: list<float>) -> int {
    let n = len(x) < len(y) ? len(x) : len(y);
    if n == 0 { out[0] = 0.0; out[1] = 0.0; return 0; }
    let mx = amean(x);
    let my = amean(y);
    let sxy = 0.0;
    let sxx = 0.0;
    for i in 0..n {
        let dx = x[i] - mx;
        sxy = sxy + dx * (y[i] - my);
        sxx = sxx + dx * dx;
    }
    let slope = sxx == 0.0 ? 0.0 : sxy / sxx;
    out[0] = slope;
    out[1] = my - slope * mx;
    return 0;
}

// Z-score normalize `x` into `dst` (mean 0, stddev 1). No-op copy if stddev 0.
def zscoreNormalize(x: list<float>, dst: list<float>) -> int {
    let mu = amean(x);
    let sd = astddev(x);
    if sd == 0.0 { for i in 0..len(x) { dst[i] = x[i] - mu; } return 0; }
    for i in 0..len(x) { dst[i] = (x[i] - mu) / sd; }
    return 0;
}

// Min-max scale `x` into `dst` so values land in [0, 1]. No-op copy if constant.
def minMaxScale(x: list<float>, dst: list<float>) -> int {
    let n = len(x);
    if n == 0 { return 0; }
    let lo = x[0];
    let hi = x[0];
    for i in 1..n {
        if x[i] < lo { lo = x[i]; }
        if x[i] > hi { hi = x[i]; }
    }
    let rng = hi - lo;
    if rng == 0.0 { for i in 0..n { dst[i] = 0.0; } return 0; }
    for i in 0..n { dst[i] = (x[i] - lo) / rng; }
    return 0;
}

// Standard-normal probability density at x.
def normalPdf(x: float, mu: float, sigma: float) -> float {
    if sigma == 0.0 { return 0.0; }
    let z = (x - mu) / sigma;
    return exp(-0.5 * z * z) / (sigma * SA_SQRT2PI);
}

// Error function approximation (Abramowitz & Stegun 7.1.26; ~1e-7 accuracy),
// the basis for the normal CDF.
def erf(x: float) -> float {
    let s = x < 0.0 ? -1.0 : 1.0;
    let ax = x < 0.0 ? -x : x;
    let t = 1.0 / (1.0 + 0.3275911 * ax);
    let y = 1.0 - (((((1.061405429 * t - 1.453152027) * t) + 1.421413741) * t - 0.284496736) * t + 0.254829592) * t * exp(-ax * ax);
    return s * y;
}

// Standard normal cumulative distribution at x.
def normalCdf(x: float, mu: float, sigma: float) -> float {
    if sigma == 0.0 { return x < mu ? 0.0 : 1.0; }
    return 0.5 * (1.0 + erf((x - mu) / (sigma * SA_SQRT2)));
}
