// Tocin standard library: gui/core
//
// The math and state of an immediate-mode GUI: rectangles, hit-testing, layout
// flow, and widget interaction state - everything except the actual pixel
// drawing and OS event loop (those belong behind FFI to a windowing library or
// on top of game/graphics). Deterministic and testable.

// ---- rectangles (x, y, w, h as loose ints/floats) ----------------------------

// Is point (px, py) inside rect (x, y, w, h)?
def rectContains(x: int, y: int, w: int, h: int, px: int, py: int) -> int {
    if px < x { return 0; }
    if py < y { return 0; }
    if px >= x + w { return 0; }
    if py >= y + h { return 0; }
    return 1;
}

// Do two rects overlap?
def rectsOverlap(ax: int, ay: int, aw: int, ah: int,
                 bx: int, by: int, bw: int, bh: int) -> int {
    if ax + aw <= bx { return 0; }
    if bx + bw <= ax { return 0; }
    if ay + ah <= by { return 0; }
    if by + bh <= ay { return 0; }
    return 1;
}

// Center coordinate of a rect along one axis (0=x, 1=y).
def rectCenter(x: int, w: int) -> int { return x + w / 2; }

// Inset a rect by `pad` on all sides, returning one component (0=x,1=y,2=w,3=h).
def rectInset(x: int, y: int, w: int, h: int, pad: int, comp: int) -> int {
    if comp == 0 { return x + pad; }
    if comp == 1 { return y + pad; }
    if comp == 2 { return w - 2 * pad; }
    return h - 2 * pad;
}

// ---- vertical/horizontal layout cursor ---------------------------------------
// A layout is a small state buffer that hands out stacked rectangles:
//   alloc(24): [0]=cursorX, [8]=cursorY, [16]=spacing.
// `layoutRow` returns the y for a row of height h and advances the cursor;
// `layoutReset` rewinds to an origin.

def layoutNew(x: int, y: int, spacing: int) -> int {
    let l = alloc(24);
    storeInt(l, 0, x);
    storeInt(l, 8, y);
    storeInt(l, 16, spacing);
    return l;
}
def layoutReset(l: int, x: int, y: int) -> int {
    storeInt(l, 0, x);
    storeInt(l, 8, y);
    return 0;
}
def layoutX(l: int) -> int { return loadInt(l, 0); }
// Reserve a row of height `h`: returns its top-y, then advances past it + spacing.
def layoutRow(l: int, h: int) -> int {
    let y = loadInt(l, 8);
    storeInt(l, 8, y + h + loadInt(l, 16));
    return y;
}
def layoutFree(l: int) -> int { free(l); return 0; }

// ---- widget interaction state ------------------------------------------------
// Widget states as bit flags on an int: 1=hovered, 2=pressed, 4=active.

const WS_HOVERED: int = 1;
const WS_PRESSED: int = 2;
const WS_ACTIVE: int = 4;

// Compute a button's state from geometry + mouse. `mouseDown` is 0/1.
def buttonState(x: int, y: int, w: int, h: int, mx: int, my: int, mouseDown: int) -> int {
    let inside = rectContains(x, y, w, h, mx, my);
    let state = 0;
    if inside == 1 {
        state = state | WS_HOVERED;
        if mouseDown == 1 { state = state | WS_PRESSED | WS_ACTIVE; }
    }
    return state;
}
// Was the button clicked (pressed while hovered)? 1/0.
def buttonClicked(state: int) -> int {
    return ((state & WS_HOVERED) != 0) && ((state & WS_PRESSED) != 0) ? 1 : 0;
}
def isHovered(state: int) -> int { return (state & WS_HOVERED) != 0 ? 1 : 0; }

// ---- slider value mapping ----------------------------------------------------

// Map a horizontal mouse position over a track [x, x+w] to a value in
// [minV, maxV] (clamped). Integer value.
def sliderValue(trackX: int, trackW: int, mx: int, minV: int, maxV: int) -> int {
    if trackW <= 0 { return minV; }
    let rel = mx - trackX;
    if rel < 0 { rel = 0; }
    if rel > trackW { rel = trackW; }
    return minV + (maxV - minV) * rel / trackW;
}
// Inverse: value -> knob x on the track.
def sliderKnobX(trackX: int, trackW: int, value: int, minV: int, maxV: int) -> int {
    if maxV == minV { return trackX; }
    return trackX + (value - minV) * trackW / (maxV - minV);
}
