// Tocin standard library: gui/widgets
//
// Higher-level widget helpers layered on gui/core: text measurement, alignment,
// progress/scroll geometry, and grid layout. Pure geometry + state (the drawing
// is up to game/graphics or an FFI backend). Monospace text metrics are used so
// sizing is deterministic and backend-agnostic.

const CHAR_W: int = 8;    // assumed monospace glyph advance, px
const CHAR_H: int = 16;   // assumed line height, px

// Pixel width / height of a single line of `n` chars in the assumed font.
def textWidth(n: int) -> int { return n * CHAR_W; }
def textHeight() -> int { return CHAR_H; }

// x offset to align a `contentW`-wide item within `boxW`: 0=left,1=center,2=right.
def alignX(boxW: int, contentW: int, mode: int) -> int {
    if mode == 1 { return (boxW - contentW) / 2; }
    if mode == 2 { return boxW - contentW; }
    return 0;
}

// A label's box size for `charCount` characters plus padding, component
// (0=w, 1=h).
def labelSize(charCount: int, pad: int, comp: int) -> int {
    if comp == 0 { return textWidth(charCount) + 2 * pad; }
    return textHeight() + 2 * pad;
}

// Progress-bar fill width: fraction in [0,1] of the track width (clamped).
def progressFill(trackW: int, fraction: float) -> int {
    let f = fraction < 0.0 ? 0.0 : (fraction > 1.0 ? 1.0 : fraction);
    return floatToInt(intToFloat(trackW) * f);
}

// Scrollbar thumb size and position for a viewport over a content area.
//   thumb length = view/content * track   (min 1)
def scrollThumbLen(trackLen: int, viewLen: int, contentLen: int) -> int {
    if contentLen <= 0 { return trackLen; }
    let t = trackLen * viewLen / contentLen;
    return t < 1 ? 1 : (t > trackLen ? trackLen : t);
}
// Thumb offset given the current scroll position (0..contentLen-viewLen).
def scrollThumbPos(trackLen: int, viewLen: int, contentLen: int, scroll: int) -> int {
    let maxScroll = contentLen - viewLen;
    if maxScroll <= 0 { return 0; }
    let thumb = scrollThumbLen(trackLen, viewLen, contentLen);
    return (trackLen - thumb) * scroll / maxScroll;
}

// ---- grid layout -------------------------------------------------------------
// Cell rectangle in a `cols` x `rows` grid filling (gridW x gridH) at origin
// (gx, gy) with `gap` between cells. Returns one component (0=x,1=y,2=w,3=h)
// for cell (col, row).

def gridCell(gx: int, gy: int, gridW: int, gridH: int, cols: int, rows: int,
             gap: int, col: int, row: int, comp: int) -> int {
    let cw = (gridW - gap * (cols - 1)) / cols;
    let ch = (gridH - gap * (rows - 1)) / rows;
    if comp == 0 { return gx + col * (cw + gap); }
    if comp == 1 { return gy + row * (ch + gap); }
    if comp == 2 { return cw; }
    return ch;
}

// Flexbox-style: split `total` px among `n` items with `gap` between them,
// returning each item's size (equal distribution).
def flexItemSize(total: int, n: int, gap: int) -> int {
    if n <= 0 { return 0; }
    return (total - gap * (n - 1)) / n;
}

// Word-wrap: how many lines does `charCount` characters take at `widthChars`
// characters per line? (Ceiling division; at least 1.)
def wrapLines(charCount: int, widthChars: int) -> int {
    if widthChars <= 0 { return 1; }
    let lines = (charCount + widthChars - 1) / widthChars;
    return lines < 1 ? 1 : lines;
}
