// Tocin standard library: pkg/manager
//
// Semantic-versioning core for a package manager: parse "MAJOR.MINOR.PATCH"
// strings, compare versions, and test constraint satisfaction (^, ~, >=, exact).
// Pure string/int logic — the registry/network/filesystem side belongs behind
// FFI, but dependency resolution math lives here and is fully testable.
//
// A version is encoded as a single int for easy comparison:
//   code = major*1000000 + minor*1000 + patch   (each field < 1000)

const PKG_FIELD: int = 1000;

// Parse the Nth dotted field (0=major,1=minor,2=patch) of a version string.
def __field(v: string, idx: int) -> int {
    let n = strLen(v);
    let field = 0;
    let cur = 0;
    let i = 0;
    while i < n {
        let c = charAt(v, i);
        if c == 46 {              // '.'
            if field == idx { return cur; }
            field = field + 1;
            cur = 0;
        } else {
            if isDigit(c) == 1 { cur = cur * 10 + (c - 48); }
        }
        i = i + 1;
    }
    return field == idx ? cur : 0;
}

def major(v: string) -> int { return __field(v, 0); }
def minor(v: string) -> int { return __field(v, 1); }
def patch(v: string) -> int { return __field(v, 2); }

// Encode a version string into a single comparable int.
def versionCode(v: string) -> int {
    return major(v) * PKG_FIELD * PKG_FIELD + minor(v) * PKG_FIELD + patch(v);
}

// Compare two versions: -1 if a<b, 0 if equal, 1 if a>b.
def compareVersions(a: string, b: string) -> int {
    let ca = versionCode(a);
    let cb = versionCode(b);
    return ca < cb ? -1 : (ca > cb ? 1 : 0);
}

// Convenience predicates.
def versionEq(a: string, b: string) -> int { return versionCode(a) == versionCode(b) ? 1 : 0; }
def versionGt(a: string, b: string) -> int { return versionCode(a) > versionCode(b) ? 1 : 0; }
def versionLt(a: string, b: string) -> int { return versionCode(a) < versionCode(b) ? 1 : 0; }

// Does `version` satisfy a caret range `^base`? Caret allows changes that do
// not modify the left-most non-zero field: ^1.2.3 := >=1.2.3 <2.0.0.
def satisfiesCaret(version: string, base: string) -> int {
    if versionLt(version, base) == 1 { return 0; }
    let bMaj = major(base);
    if bMaj > 0 { return major(version) == bMaj ? 1 : 0; }
    let bMin = minor(base);
    if bMin > 0 { return (major(version) == 0 && minor(version) == bMin) ? 1 : 0; }
    // ^0.0.z := exactly 0.0.z
    return versionEq(version, base);
}

// Does `version` satisfy a tilde range `~base`? Tilde allows patch-level
// changes: ~1.2.3 := >=1.2.3 <1.3.0.
def satisfiesTilde(version: string, base: string) -> int {
    if versionLt(version, base) == 1 { return 0; }
    return (major(version) == major(base) && minor(version) == minor(base)) ? 1 : 0;
}

// General constraint check. `op`: 0='=', 1='>=', 2='<=', 3='^', 4='~',
// 5='>', 6='<'. Keeps the operator numeric so no string parsing is needed.
def satisfies(version: string, base: string, op: int) -> int {
    if op == 0 { return versionEq(version, base); }
    if op == 1 { return versionLt(version, base) == 1 ? 0 : 1; }   // >=
    if op == 2 { return versionGt(version, base) == 1 ? 0 : 1; }   // <=
    if op == 3 { return satisfiesCaret(version, base); }
    if op == 4 { return satisfiesTilde(version, base); }
    if op == 5 { return versionGt(version, base); }                // >
    if op == 6 { return versionLt(version, base); }                // <
    return 0;
}

// Pick the highest version (as an int-encoded code) among a candidate set that
// satisfies `base` under `op`. Candidates are version codes in a list<int>;
// returns the best code, or -1 if none qualify. (Caller maps codes<->strings.)
def bestMatch(candidates: list<int>, baseCode: int, op: int) -> int {
    let best = -1;
    for i in 0..len(candidates) {
        let c = candidates[i];
        let ok = 0;
        if op == 0 { ok = c == baseCode ? 1 : 0; }
        else { if op == 1 { ok = c >= baseCode ? 1 : 0; }
        else { if op == 5 { ok = c > baseCode ? 1 : 0; }
        else { ok = c >= baseCode ? 1 : 0; } } }
        if ok == 1 { if c > best { best = c; } }
    }
    return best;
}

// Build a version code from numeric fields (for callers working with ints).
def makeCode(maj: int, min: int, pat: int) -> int {
    return maj * PKG_FIELD * PKG_FIELD + min * PKG_FIELD + pat;
}
