// Tocin standard library: database
//
// An in-memory database: a string key/value store and a simple typed-row table
// engine with insert / scan / select-where / aggregate. Pure Tocin over the
// vector/map builtins - no disk or SQL parser (those belong behind FFI to
// SQLite/Postgres), but the relational core is here and fully testable.

// ---- key/value store (string -> string) --------------------------------------
// Backed by a string-keyed map whose values are string addresses.

def kvNew() -> map { return mapNew(); }
def kvPut(db: map, key: string, value: string) -> int {
    mapPutStr(db, key, value);   // stores the value string's address
    return 0;
}
def kvHas(db: map, key: string) -> int { return mapHasStr(db, key); }
def kvGet(db: map, key: string, dflt: string) -> string {
    if mapHasStr(db, key) == 0 { return dflt; }
    return strFromAddr(mapGetStr(db, key));
}
def kvSize(db: map) -> int { return mapLen(db); }
def kvFree(db: map) -> int { mapFree(db); return 0; }

// ---- typed-row table ---------------------------------------------------------
// A table stores fixed-width int rows in one growing buffer. String columns are
// held as their addresses (read back with strFromAddr). Layout of the handle:
//   alloc(32): [0]=rowCount, [8]=ncols, [16]=capacityRows, [24]=rows buffer addr
// rows buffer: capacityRows * ncols int slots, row-major.

def tableNew(ncols: int, capacityRows: int) -> int {
    let t = alloc(32);
    storeInt(t, 0, 0);
    storeInt(t, 8, ncols);
    storeInt(t, 16, capacityRows);
    storeInt(t, 24, alloc(capacityRows * ncols * 8));
    return t;
}
def tableCols(t: int) -> int { return loadInt(t, 8); }
def tableRowCount(t: int) -> int { return loadInt(t, 0); }

// Insert a row (a list<int> of length ncols); returns the new row index or -1.
def tableInsert(t: int, row: list<int>) -> int {
    let n = loadInt(t, 0);
    if n >= loadInt(t, 16) { return -1; }
    let ncols = loadInt(t, 8);
    let buf = loadInt(t, 24);
    let base = n * ncols * 8;
    let c = 0;
    while c < ncols { storeInt(buf, base + c * 8, row[c]); c = c + 1; }
    storeInt(t, 0, n + 1);
    return n;
}
// Read cell (row, col).
def tableGet(t: int, row: int, col: int) -> int {
    let ncols = loadInt(t, 8);
    return loadInt(loadInt(t, 24), (row * ncols + col) * 8);
}
// Update cell (row, col).
def tableSet(t: int, row: int, col: int, value: int) -> int {
    let ncols = loadInt(t, 8);
    storeInt(loadInt(t, 24), (row * ncols + col) * 8, value);
    return 0;
}

// SELECT row indices WHERE col == value, appended into `out` (a vector).
// Returns the number of matches.
def selectWhere(t: int, col: int, value: int, out: vector) -> int {
    let n = loadInt(t, 0);
    let count = 0;
    let r = 0;
    while r < n {
        if tableGet(t, r, col) == value { vecPush(out, r); count = count + 1; }
        r = r + 1;
    }
    return count;
}

// SELECT row indices WHERE col > threshold.
def selectGreater(t: int, col: int, threshold: int, out: vector) -> int {
    let n = loadInt(t, 0);
    let count = 0;
    let r = 0;
    while r < n {
        if tableGet(t, r, col) > threshold { vecPush(out, r); count = count + 1; }
        r = r + 1;
    }
    return count;
}

// Aggregates over a column across ALL rows.
def columnSum(t: int, col: int) -> int {
    let n = loadInt(t, 0);
    let s = 0;
    let r = 0;
    while r < n { s = s + tableGet(t, r, col); r = r + 1; }
    return s;
}
def columnMax(t: int, col: int) -> int {
    let n = loadInt(t, 0);
    if n == 0 { return 0; }
    let m = tableGet(t, 0, col);
    let r = 1;
    while r < n { let v = tableGet(t, r, col); if v > m { m = v; } r = r + 1; }
    return m;
}
def columnMin(t: int, col: int) -> int {
    let n = loadInt(t, 0);
    if n == 0 { return 0; }
    let m = tableGet(t, 0, col);
    let r = 1;
    while r < n { let v = tableGet(t, r, col); if v < m { m = v; } r = r + 1; }
    return m;
}
// COUNT rows WHERE col == value.
def countWhere(t: int, col: int, value: int) -> int {
    let n = loadInt(t, 0);
    let c = 0;
    let r = 0;
    while r < n { if tableGet(t, r, col) == value { c = c + 1; } r = r + 1; }
    return c;
}

// Delete a row by swapping the last row into its place (O(1), unordered).
def tableDelete(t: int, row: int) -> int {
    let n = loadInt(t, 0);
    if row < 0 { return -1; }
    if row >= n { return -1; }
    let ncols = loadInt(t, 8);
    let buf = loadInt(t, 24);
    if row != n - 1 {
        let src = (n - 1) * ncols * 8;
        let dst = row * ncols * 8;
        let c = 0;
        while c < ncols { storeInt(buf, dst + c * 8, loadInt(buf, src + c * 8)); c = c + 1; }
    }
    storeInt(t, 0, n - 1);
    return 0;
}
def tableFree(t: int) -> int { free(loadInt(t, 24)); free(t); return 0; }
