// Tocin standard library: audio
//
// Signal generation and DSP over float sample buffers (list<float>, one sample
// per element, mono, normalized to [-1, 1]). Pure, buffer-in/buffer-out, no
// hidden state — enough for synthesis, mixing, and simple effects.

const AUDIO_PI: float = 3.141592653589793;
const AUDIO_TAU: float = 6.283185307179586;

// Fill `buf` with a sine wave of `freq` Hz at `sampleRate`, amplitude `amp`.
def genSine(buf: list<float>, freq: float, sampleRate: float, amp: float) -> int {
    let n = len(buf);
    let i = 0;
    while i < n {
        let t = intToFloat(i) / sampleRate;
        buf[i] = amp * sin(AUDIO_TAU * freq * t);
        i = i + 1;
    }
    return 0;
}

// Square wave (via the sign of a sine) — rich in odd harmonics.
def genSquare(buf: list<float>, freq: float, sampleRate: float, amp: float) -> int {
    let n = len(buf);
    let i = 0;
    while i < n {
        let t = intToFloat(i) / sampleRate;
        let s = sin(AUDIO_TAU * freq * t);
        buf[i] = s >= 0.0 ? amp : -amp;
        i = i + 1;
    }
    return 0;
}

// Sawtooth wave ramping -amp..amp each period.
def genSaw(buf: list<float>, freq: float, sampleRate: float, amp: float) -> int {
    let n = len(buf);
    let i = 0;
    while i < n {
        let t = intToFloat(i) / sampleRate;
        let phase = t * freq;
        let frac = phase - intToFloat(floatToInt(phase));   // 0..1
        buf[i] = amp * (2.0 * frac - 1.0);
        i = i + 1;
    }
    return 0;
}

// Scale every sample by `g` (linear gain), in place.
def gain(buf: list<float>, g: float) -> int {
    for i in 0..len(buf) { buf[i] = buf[i] * g; }
    return 0;
}

// Mix `src` into `dst` (dst += src * level), summing signals. Uses min length.
def mix(dst: list<float>, src: list<float>, level: float) -> int {
    let n = len(dst) < len(src) ? len(dst) : len(src);
    for i in 0..n { dst[i] = dst[i] + src[i] * level; }
    return 0;
}

// Hard-clip samples into [-limit, limit] (a crude distortion / safety limiter).
def clip(buf: list<float>, limit: float) -> int {
    for i in 0..len(buf) {
        buf[i] = buf[i] > limit ? limit : (buf[i] < (0.0 - limit) ? (0.0 - limit) : buf[i]);
    }
    return 0;
}

// Apply a linear attack/release envelope (attack and release given in samples).
def applyEnvelope(buf: list<float>, attack: int, release: int) -> int {
    let n = len(buf);
    let i = 0;
    while i < n {
        let g = 1.0;
        if i < attack { g = intToFloat(i) / intToFloat(attack); }
        else {
            let fromEnd = n - i;
            if fromEnd < release { g = intToFloat(fromEnd) / intToFloat(release); }
        }
        buf[i] = buf[i] * g;
        i = i + 1;
    }
    return 0;
}

// RMS (root-mean-square) level of a buffer — a loudness measure.
def rms(buf: list<float>) -> float {
    let n = len(buf);
    if n == 0 { return 0.0; }
    let acc = 0.0;
    for i in 0..n { acc = acc + buf[i] * buf[i]; }
    return sqrt(acc / intToFloat(n));
}

// Peak absolute amplitude in the buffer.
def peak(buf: list<float>) -> float {
    let m = 0.0;
    for i in 0..len(buf) {
        let a = buf[i] < 0.0 ? -buf[i] : buf[i];
        if a > m { m = a; }
    }
    return m;
}

// Normalize so the peak becomes `target` (no-op on silence).
def normalize(buf: list<float>, target: float) -> int {
    let p = peak(buf);
    if p == 0.0 { return 0; }
    return gain(buf, target / p);
}

// One-pole low-pass filter in place: y[i] = y[i-1] + a*(x[i]-y[i-1]),
// a in (0,1] (smaller = more smoothing).
def lowpass(buf: list<float>, a: float) -> int {
    let n = len(buf);
    if n == 0 { return 0; }
    let prev = buf[0];
    let i = 1;
    while i < n {
        prev = prev + a * (buf[i] - prev);
        buf[i] = prev;
        i = i + 1;
    }
    return 0;
}

// Convert a MIDI note number to frequency in Hz (A4 = 69 = 440 Hz).
def midiToFreq(note: int) -> float {
    return 440.0 * pow(2.0, intToFloat(note - 69) / 12.0);
}
