// Tocin standard library: list/array algorithms.

def listSum(xs: list<int>) -> int {
    let s = 0;
    for i in 0..len(xs) { s = s + xs[i]; }
    return s;
}

def listMax(xs: list<int>) -> int {
    let m = xs[0];
    for i in 1..len(xs) { if xs[i] > m { m = xs[i]; } }
    return m;
}

def listMin(xs: list<int>) -> int {
    let m = xs[0];
    for i in 1..len(xs) { if xs[i] < m { m = xs[i]; } }
    return m;
}

def listContains(xs: list<int>, target: int) -> int {
    for i in 0..len(xs) { if xs[i] == target { return 1; } }
    return 0;
}

def listReverse(xs: list<int>) {
    let n = len(xs);
    let i = 0;
    while i < n / 2 {
        let t = xs[i];
        xs[i] = xs[n - 1 - i];
        xs[n - 1 - i] = t;
        i = i + 1;
    }
}
