// Freestanding / kernel mode — no libc, no GC, no Tocin runtime.
//
// Build a relocatable object (it is NOT linked against any hosted library):
//   tocin --freestanding examples/freestanding_kernel.to -o kernel.o
//
// The object exports `main` and references only the symbols you choose to use.
// You link it into your kernel and provide whatever it needs, e.g.:
//   void *__tocin_alloc(long n);   // your allocator (only if you use alloc())
//   cc -nostdlib -ffreestanding -static provide.c kernel.o -o kernel
//
// AVAILABLE freestanding: arithmetic, control flow, functions, raw memory
// (alloc/memcpy/memset/ptrAdd/load*/store*), char predicates, volatile MMIO,
// inline asm, and cross-compilation (--target-triple/--cpu/--code-model/
// --no-red-zone) plus `naked`/`interrupt` functions and `asmModule`.
// UNAVAILABLE (compile error): print/println, strings, collections, file I/O,
// channels/goroutines — those need libc/GC/runtime.
//
// For a complete, bootable kernel using all of the above, see examples/kernel/.

// Real x86 port output: value in AL, port in DX, via constrained inline asm.
// (The "{ax},{dx}" constraints bind the operands to the right registers; the
// asm builtin verifies them at compile time.)
def outb(port: int, val: int) {
    asm("outb %al, %dx", "{ax},{dx}", val, port);
}

def inb(port: int) -> int {
    return asm("inb %dx, %al", "={ax},{dx}", port);
}

def memzero(buf: int, n: int) {
    let i = 0;
    while i < n { storeByte(buf, i, 0); i = i + 1; }
}

def main() -> int {
    let page = alloc(4096);     // -> your __tocin_alloc
    memzero(page, 4096);
    storeInt(page, 0, 0xDEADBEEF);
    storeByte(page, 8, 0x2A);
    outb(0x60, 1);              // real `out` to port 0x60
    return loadByte(page, 8);   // 0x2A = 42
}
