// Freestanding / kernel mode — no libc, no GC, no Tocin runtime.
//
// Build a relocatable object (it is NOT linked against any hosted library):
//   tocin --freestanding examples/freestanding_kernel.to -o kernel.o
//
// The object exports `main` and references only the symbols you choose to use.
// You link it into your kernel and provide whatever it needs, e.g.:
//   void *__tocin_alloc(long n);   // your allocator (only if you use alloc())
//   cc -nostdlib -ffreestanding -static provide.c kernel.o -o kernel
//
// AVAILABLE freestanding: arithmetic, control flow, functions, raw memory
// (alloc/memcpy/memset/ptrAdd/load*/store*), char predicates, and inline asm.
// UNAVAILABLE (compile error): print/println, strings, collections, file I/O,
// channels/goroutines — those need libc/GC/runtime.

def outb(port: int, val: int) {
    // Example of CPU-level I/O via inline assembly (x86 `out`).
    asm("nop");   // placeholder; real code would use a constrained asm
}

def memzero(buf: int, n: int) {
    let i = 0;
    while i < n { storeByte(buf, i, 0); i = i + 1; }
}

def main() -> int {
    let page = alloc(4096);     // -> your __tocin_alloc
    memzero(page, 4096);
    storeInt(page, 0, 0xDEADBEEF);
    storeByte(page, 8, 0x2A);
    outb(0x60, 1);
    asm("nop");
    return loadByte(page, 8);   // 0x2A = 42
}
