// Operator overloading: a class defines dunder methods (__add__, __eq__, ...)
// and binary operators on its instances dispatch to them. No special syntax —
// the dunders are ordinary methods.
//
//   __add__ __sub__ __mul__ __div__ __mod__        (arithmetic, return a value)
//   __eq__ __ne__ __lt__ __le__ __gt__ __ge__       (comparison, return int 0/1)

class Vec2 {
    x: int;
    y: int;
    def __add__(self, o: Vec2) -> Vec2 { return Vec2(self.x + o.x, self.y + o.y); }
    def __sub__(self, o: Vec2) -> Vec2 { return Vec2(self.x - o.x, self.y - o.y); }
    def __mul__(self, k: int) -> Vec2  { return Vec2(self.x * k, self.y * k); }
    def __eq__(self, o: Vec2) -> int   { if self.x == o.x and self.y == o.y { return 1; } return 0; }
}

def main() -> int {
    let a = Vec2(1, 2);
    let b = Vec2(10, 20);
    let sum = a + b;            // Vec2(11, 22)
    let diff = b - a;          // Vec2(9, 18)
    let scaled = a * 3;        // Vec2(3, 6)
    println("sum  = ({}, {})", sum.x, sum.y);
    println("diff = ({}, {})", diff.x, diff.y);
    println("scaled = ({}, {})", scaled.x, scaled.y);
    if a == Vec2(1, 2) { println("a equals (1,2)"); }
    if a == b { println("eq"); } else { println("a != b"); }
    return sum.x + sum.y;      // 33
}
