// Tocin standard library: ml/computer_vision
//
// Classic image processing over raw 8-bit grayscale buffers (1 byte/pixel,
// row-major, from alloc(width*height)). Operations read a source buffer and
// write a destination buffer (both caller-allocated) so they compose without
// hidden allocation. Enough for preprocessing pipelines: threshold, blur,
// edges, histogram, resize.

// Pixel accessors with edge clamping (so kernels don't read out of bounds).
def getPixel(img: int, width: int, height: int, x: int, y: int) -> int {
    let cx = x < 0 ? 0 : (x >= width ? width - 1 : x);
    let cy = y < 0 ? 0 : (y >= height ? height - 1 : y);
    return loadByte(img, cy * width + cx);
}
def setGray(img: int, width: int, x: int, y: int, v: int) -> int {
    storeByte(img, y * width + x, v);
    return 0;
}

// Binary threshold: dst = 255 where src >= t, else 0.
def threshold(src: int, dst: int, width: int, height: int, t: int) -> int {
    let n = width * height;
    let i = 0;
    while i < n {
        storeByte(dst, i, loadByte(src, i) >= t ? 255 : 0);
        i = i + 1;
    }
    return 0;
}

// Invert: dst = 255 - src.
def invert(src: int, dst: int, width: int, height: int) -> int {
    let n = width * height;
    let i = 0;
    while i < n { storeByte(dst, i, 255 - loadByte(src, i)); i = i + 1; }
    return 0;
}

// Brightness adjust with clamping: dst = clamp(src + delta, 0, 255).
def brighten(src: int, dst: int, width: int, height: int, delta: int) -> int {
    let n = width * height;
    let i = 0;
    while i < n {
        let v = loadByte(src, i) + delta;
        v = v < 0 ? 0 : (v > 255 ? 255 : v);
        storeByte(dst, i, v);
        i = i + 1;
    }
    return 0;
}

// 3x3 box blur (mean filter), edge-clamped.
def boxBlur(src: int, dst: int, width: int, height: int) -> int {
    let y = 0;
    while y < height {
        let x = 0;
        while x < width {
            let sum = 0;
            let dy = -1;
            while dy <= 1 {
                let dx = -1;
                while dx <= 1 {
                    sum = sum + getPixel(src, width, height, x + dx, y + dy);
                    dx = dx + 1;
                }
                dy = dy + 1;
            }
            storeByte(dst, y * width + x, sum / 9);
            x = x + 1;
        }
        y = y + 1;
    }
    return 0;
}

// Sobel edge magnitude (clamped to 255). Classic gradient edge detector.
def sobel(src: int, dst: int, width: int, height: int) -> int {
    let y = 0;
    while y < height {
        let x = 0;
        while x < width {
            let tl = getPixel(src, width, height, x - 1, y - 1);
            let tc = getPixel(src, width, height, x,     y - 1);
            let tr = getPixel(src, width, height, x + 1, y - 1);
            let ml = getPixel(src, width, height, x - 1, y);
            let mr = getPixel(src, width, height, x + 1, y);
            let bl = getPixel(src, width, height, x - 1, y + 1);
            let bc = getPixel(src, width, height, x,     y + 1);
            let br = getPixel(src, width, height, x + 1, y + 1);
            let gx = (tr + 2 * mr + br) - (tl + 2 * ml + bl);
            let gy = (bl + 2 * bc + br) - (tl + 2 * tc + tr);
            if gx < 0 { gx = -gx; }
            if gy < 0 { gy = -gy; }
            let mag = gx + gy;
            storeByte(dst, y * width + x, mag > 255 ? 255 : mag);
            x = x + 1;
        }
        y = y + 1;
    }
    return 0;
}

// Fill a 256-bin histogram (hist is a list<int> of length >= 256).
def histogram(src: int, width: int, height: int, hist: list<int>) -> int {
    for i in 0..256 { hist[i] = 0; }
    let n = width * height;
    let i = 0;
    while i < n {
        let v = loadByte(src, i);
        hist[v] = hist[v] + 1;
        i = i + 1;
    }
    return 0;
}

// Otsu-free simple mean threshold value (average intensity) — a decent
// automatic threshold for many images.
def meanThresholdValue(src: int, width: int, height: int) -> int {
    let n = width * height;
    if n == 0 { return 128; }
    let sum = 0;
    let i = 0;
    while i < n { sum = sum + loadByte(src, i); i = i + 1; }
    return sum / n;
}

// Nearest-neighbor downscale/upscale from src(sw x sh) into dst(dw x dh).
def resize(src: int, sw: int, sh: int, dst: int, dw: int, dh: int) -> int {
    let y = 0;
    while y < dh {
        let sy = y * sh / dh;
        let x = 0;
        while x < dw {
            let sx = x * sw / dw;
            storeByte(dst, y * dw + x, loadByte(src, sy * sw + sx));
            x = x + 1;
        }
        y = y + 1;
    }
    return 0;
}
