// Tocin standard library: ml/deep_learning
//
// Training utilities that sit above ml/neural_network: label encoding,
// prediction decoding, metrics, weight initialization, and learning-rate
// schedules. Operates on flat list<float> tensors; distinct function names
// (no namespaces) so it co-imports with ml/neural_network.

// ---- label encoding / decoding ----------------------------------------------

// Index of the largest element (the predicted class), -1 if empty.
def argmax(v: list<float>) -> int {
    let n = len(v);
    if n == 0 { return -1; }
    let best = 0;
    for i in 1..n { if v[i] > v[best] { best = i; } }
    return best;
}

// Write a one-hot vector for `label` into `out` (length = number of classes).
def oneHot(label: int, out: list<float>) -> int {
    for i in 0..len(out) { out[i] = i == label ? 1.0 : 0.0; }
    return 0;
}

// ---- metrics -----------------------------------------------------------------

// Classification accuracy: fraction of rows whose argmax(pred) == labels[row].
// preds is a flat rows x classes matrix; labels is a list<int> of length rows.
def accuracy(preds: list<float>, labels: list<int>, rows: int, classes: int) -> float {
    if rows == 0 { return 0.0; }
    let correct = 0;
    let r = 0;
    while r < rows {
        let best = 0;
        let c = 1;
        while c < classes {
            if preds[r * classes + c] > preds[r * classes + best] { best = c; }
            c = c + 1;
        }
        if best == labels[r] { correct = correct + 1; }
        r = r + 1;
    }
    return intToFloat(correct) / intToFloat(rows);
}

// Mean absolute error between two equal-length vectors.
def meanAbsError(pred: list<float>, target: list<float>) -> float {
    let n = len(pred);
    if n == 0 { return 0.0; }
    let s = 0.0;
    for i in 0..n {
        let d = pred[i] - target[i];
        s = s + (d < 0.0 ? -d : d);
    }
    return s / intToFloat(n);
}

// R^2 (coefficient of determination) of predictions vs targets.
def rSquared(pred: list<float>, target: list<float>) -> float {
    let n = len(pred);
    if n == 0 { return 0.0; }
    let mean = 0.0;
    for i in 0..n { mean = mean + target[i]; }
    mean = mean / intToFloat(n);
    let ssRes = 0.0;
    let ssTot = 0.0;
    for i in 0..n {
        let dr = target[i] - pred[i];
        let dt = target[i] - mean;
        ssRes = ssRes + dr * dr;
        ssTot = ssTot + dt * dt;
    }
    if ssTot == 0.0 { return 0.0; }
    return 1.0 - ssRes / ssTot;
}

// ---- weight initialization ---------------------------------------------------
// Deterministic pseudo-random init (LCG seeded by the caller) so runs are
// reproducible. Fills `w` with values in a scaled range for the given fan-in.

// He initialization scale (good for ReLU): sqrt(2 / fanIn).
def heScale(fanIn: int) -> float { return sqrt(2.0 / intToFloat(fanIn)); }
// Xavier/Glorot scale (good for tanh/sigmoid): sqrt(1 / fanIn).
def xavierScale(fanIn: int) -> float { return sqrt(1.0 / intToFloat(fanIn)); }

// Fill `w` with pseudo-random values in [-scale, scale] using a 32-bit LCG.
// Returns the next seed so successive calls (e.g. per layer) don't repeat.
def initWeights(w: list<float>, scale: float, seed: int) -> int {
    let s = seed;
    for i in 0..len(w) {
        s = (1664525 * s + 1013904223) % 4294967296;
        // map the top bits to [-1, 1] then scale
        let u = intToFloat((s / 65536) % 65536) / 32768.0 - 1.0;
        w[i] = u * scale;
    }
    return s;
}

// ---- learning-rate schedules -------------------------------------------------

// Exponential decay: lr0 * decay^epoch.
def lrExpDecay(lr0: float, decay: float, epoch: int) -> float {
    return lr0 * pow(decay, intToFloat(epoch));
}
// Step decay: drop by `factor` every `stepEpochs`.
def lrStepDecay(lr0: float, factor: float, stepEpochs: int, epoch: int) -> float {
    if stepEpochs <= 0 { return lr0; }
    return lr0 * pow(factor, intToFloat(epoch / stepEpochs));
}

// ---- elementwise tensor ops (batch helpers) ---------------------------------

// dst = a + b (elementwise), min length.
def tensorAdd(a: list<float>, b: list<float>, dst: list<float>) -> int {
    let n = len(a) < len(b) ? len(a) : len(b);
    for i in 0..n { dst[i] = a[i] + b[i]; }
    return 0;
}
// dst = a * scalar.
def tensorScale(a: list<float>, s: float, dst: list<float>) -> int {
    for i in 0..len(a) { dst[i] = a[i] * s; }
    return 0;
}
