// Tocin standard library: ml/neural_network
//
// A compact, working feed-forward neural-network core over flat `list<float>`
// tensors (row-major, same convention as math/linear). Covers dense-layer
// forward pass, the common activations and their derivatives, losses, and a
// full one-hidden-layer backprop training step — enough to actually learn.
// Distinct function names (no namespaces): this module owns the "nn" surface.

// ---- activations -------------------------------------------------------------

def sigmoid(x: float) -> float { return 1.0 / (1.0 + exp(-x)); }
def sigmoidDeriv(y: float) -> float { return y * (1.0 - y); }   // y = sigmoid(x)
def reluf(x: float) -> float { return x > 0.0 ? x : 0.0; }
def reluDeriv(x: float) -> float { return x > 0.0 ? 1.0 : 0.0; }
def tanhf(x: float) -> float {
    // tanh via exp; the compiler exposes exp but not tanh.
    let e2 = exp(2.0 * x);
    return (e2 - 1.0) / (e2 + 1.0);
}
def tanhDeriv(y: float) -> float { return 1.0 - y * y; }        // y = tanh(x)

// Apply sigmoid / relu elementwise from src into dst.
def applySigmoid(src: list<float>, dst: list<float>) -> int {
    for i in 0..len(src) { dst[i] = sigmoid(src[i]); }
    return 0;
}
def applyRelu(src: list<float>, dst: list<float>) -> int {
    for i in 0..len(src) { dst[i] = reluf(src[i]); }
    return 0;
}

// Softmax of a logit vector into dst (numerically stabilized by max-subtract).
def softmax(src: list<float>, dst: list<float>) -> int {
    let n = len(src);
    if n == 0 { return 0; }
    let m = src[0];
    for i in 1..n { if src[i] > m { m = src[i]; } }
    let sum = 0.0;
    for i in 0..n { dst[i] = exp(src[i] - m); sum = sum + dst[i]; }
    if sum == 0.0 { return 0; }
    for i in 0..n { dst[i] = dst[i] / sum; }
    return 0;
}

// ---- dense layer forward pass ------------------------------------------------

// out(outN) = W(outN x inN) * x(inN) + b(outN). W is row-major flat.
def denseForward(w: list<float>, b: list<float>, x: list<float>,
                 out: list<float>, outN: int, inN: int) -> int {
    for i in 0..outN {
        let acc = b[i];
        for j in 0..inN { acc = acc + w[i * inN + j] * x[j]; }
        out[i] = acc;
    }
    return 0;
}

// ---- losses ------------------------------------------------------------------

// Mean squared error between prediction and target vectors.
def mseLoss(pred: list<float>, target: list<float>) -> float {
    let n = len(pred);
    if n == 0 { return 0.0; }
    let s = 0.0;
    for i in 0..n { let d = pred[i] - target[i]; s = s + d * d; }
    return s / intToFloat(n);
}

// Cross-entropy loss for a softmax prediction vs a one-hot target.
def crossEntropy(pred: list<float>, target: list<float>) -> float {
    let s = 0.0;
    for i in 0..len(pred) {
        if target[i] > 0.0 {
            let p = pred[i] < 0.0000000001 ? 0.0000000001 : pred[i];
            s = s - target[i] * log(p);
        }
    }
    return s;
}

// ---- training: one gradient step of a 1-hidden-layer sigmoid MLP -------------
// Architecture: in -> hidden (sigmoid) -> out (sigmoid), MSE loss, plain SGD.
// Weights/biases are flat row-major and updated IN PLACE. Scratch buffers
// (h, o) are caller-allocated to avoid per-step allocation. Returns the loss
// BEFORE the update, so a training loop can watch it decrease.
//
//   w1: hid x in, b1: hid, w2: out x hid, b2: out
//   x: in, y: out (target), h: hid scratch, o: out scratch
def trainStep(w1: list<float>, b1: list<float>, w2: list<float>, b2: list<float>,
              x: list<float>, y: list<float>, h: list<float>, o: list<float>,
              inN: int, hidN: int, outN: int, lr: float) -> float {
    // forward: hidden then output, both sigmoid-activated
    for i in 0..hidN {
        let acc = b1[i];
        for j in 0..inN { acc = acc + w1[i * inN + j] * x[j]; }
        h[i] = sigmoid(acc);
    }
    for i in 0..outN {
        let acc = b2[i];
        for j in 0..hidN { acc = acc + w2[i * hidN + j] * h[j]; }
        o[i] = sigmoid(acc);
    }
    let loss = mseLoss(o, y);

    // backward: output-layer delta, then hidden-layer delta, SGD updates.
    // dOut[i] = (o - y) * sigmoid'(o); we fold it into the weight updates.
    let i = 0;
    while i < outN {
        let dOut = (o[i] - y[i]) * sigmoidDeriv(o[i]);
        let j = 0;
        while j < hidN {
            w2[i * hidN + j] = w2[i * hidN + j] - lr * dOut * h[j];
            j = j + 1;
        }
        b2[i] = b2[i] - lr * dOut;
        i = i + 1;
    }
    // hidden deltas need the (pre-update ideally, but this is standard SGD)
    // backpropagated error from the output layer.
    let k = 0;
    while k < hidN {
        let err = 0.0;
        let m = 0;
        while m < outN {
            let dOut = (o[m] - y[m]) * sigmoidDeriv(o[m]);
            err = err + dOut * w2[m * hidN + k];
            m = m + 1;
        }
        let dHid = err * sigmoidDeriv(h[k]);
        let j = 0;
        while j < inN {
            w1[k * inN + j] = w1[k * inN + j] - lr * dHid * x[j];
            j = j + 1;
        }
        b1[k] = b1[k] - lr * dHid;
        k = k + 1;
    }
    return loss;
}
