// Tocin standard library: embedded/gpio
//
// Memory-mapped-I/O GPIO helpers built on Tocin's volatile access primitives
// (volatileLoad32 / volatileStore32 / fence). Volatile is essential here: a
// device register write must never be optimized away or reordered, and a read
// can legitimately return a different value each time. These are the exact
// operations a bare-metal / RTOS driver needs; combine with --freestanding.
//
// The register offsets below follow a common MMIO layout (a directable,
// readable/writable GPIO block). Adapt `base` and the offsets to your SoC's
// datasheet; the access pattern is what this module standardizes.

const GPIO_DIR: int = 0;      // direction: 1 bit per pin (1 = output)
const GPIO_OUT: int = 4;      // output latch
const GPIO_IN: int = 8;       // input level (read-only)
const GPIO_SET: int = 12;     // atomic set-bits register
const GPIO_CLR: int = 16;     // atomic clear-bits register

// Configure a pin as output (1) or input (0) by updating the direction reg.
def pinMode(base: int, pin: int, output: int) -> int {
    let dir = volatileLoad32(base, GPIO_DIR);
    let mask = 1 << pin;
    dir = output != 0 ? (dir | mask) : (dir & (~mask));
    volatileStore32(base, GPIO_DIR, dir);
    return 0;
}

// Drive a pin high (1) or low (0) using the atomic set/clear registers so we
// don't read-modify-write the shared output latch (race-free on real HW).
def digitalWrite(base: int, pin: int, high: int) -> int {
    let mask = 1 << pin;
    if high != 0 { volatileStore32(base, GPIO_SET, mask); }
    else { volatileStore32(base, GPIO_CLR, mask); }
    return 0;
}

// Read a pin's current input level (0 or 1).
def digitalRead(base: int, pin: int) -> int {
    let v = volatileLoad32(base, GPIO_IN);
    return (v >> pin) & 1;
}

// Toggle a pin by flipping its bit in the output latch.
def toggle(base: int, pin: int) -> int {
    let out = volatileLoad32(base, GPIO_OUT);
    let mask = 1 << pin;
    volatileStore32(base, GPIO_OUT, out ^ mask);
    return 0;
}

// Write a whole 32-bit word to the output latch (all pins at once).
def writePort(base: int, value: int) -> int {
    volatileStore32(base, GPIO_OUT, value);
    return 0;
}
// Read the whole input port.
def readPort(base: int) -> int {
    return volatileLoad32(base, GPIO_IN);
}

// Issue a full memory barrier — use after a burst of register writes before
// signalling completion / kicking DMA, so nothing is reordered past it.
def barrier() -> int { fence(); return 0; }
