// Tocin standard library: game/engine
//
// A headless game-engine core: entity management, a struct-of-arrays transform/
// physics store, fixed-timestep loop math, and AABB collision. No windowing or
// rendering (those belong behind FFI to SDL/GLFW); this is the deterministic
// simulation layer you can unit-test and run anywhere, including servers.
//
// A "world" is a raw buffer holding parallel arrays for up to `cap` entities:
//   header: [0]=count, [8]=capacity
//   then five float arrays of `cap` slots each: x, y, vx, vy, alive-flag.
// Floats are stored as fixed-point (x1000) ints so they live in the int buffer;
// the accessors convert. Good to ~6 significant digits, plenty for a sim.

const FP: float = 1000.0;   // fixed-point scale

// Byte layout helpers (all offsets in bytes; 8 bytes per slot).
def __hdrCount(w: int) -> int { return loadInt(w, 0); }
def __hdrCap(w: int) -> int { return loadInt(w, 8); }
def __arrBase(w: int, arr: int) -> int {
    // arr: 0=x,1=y,2=vx,3=vy,4=alive. Data starts after the 16-byte header.
    let cap = __hdrCap(w);
    return 16 + arr * cap * 8;
}
def __get(w: int, arr: int, e: int) -> int { return loadInt(w, __arrBase(w, arr) + e * 8); }
def __set(w: int, arr: int, e: int, v: int) -> int { storeInt(w, __arrBase(w, arr) + e * 8, v); return 0; }

// Create a world holding up to `cap` entities. Returns its buffer address.
def worldNew(cap: int) -> int {
    let bytes = 16 + 5 * cap * 8;
    let w = alloc(bytes);
    memset(w, 0, bytes);
    storeInt(w, 8, cap);   // capacity
    return w;
}

// Spawn an entity at (x, y) with velocity (vx, vy). Returns its id, or -1 if
// the world is full.
def spawnEntity(w: int, x: float, y: float, vx: float, vy: float) -> int {
    let count = __hdrCount(w);
    if count >= __hdrCap(w) { return -1; }
    let e = count;
    __set(w, 0, e, floatToInt(x * FP));
    __set(w, 1, e, floatToInt(y * FP));
    __set(w, 2, e, floatToInt(vx * FP));
    __set(w, 3, e, floatToInt(vy * FP));
    __set(w, 4, e, 1);                 // alive
    storeInt(w, 0, count + 1);
    return e;
}

// Component accessors (return floats).
def getX(w: int, e: int) -> float { return intToFloat(__get(w, 0, e)) / FP; }
def getY(w: int, e: int) -> float { return intToFloat(__get(w, 1, e)) / FP; }
def getVX(w: int, e: int) -> float { return intToFloat(__get(w, 2, e)) / FP; }
def getVY(w: int, e: int) -> float { return intToFloat(__get(w, 3, e)) / FP; }
def isAlive(w: int, e: int) -> int { return __get(w, 4, e); }
def setVelocity(w: int, e: int, vx: float, vy: float) -> int {
    __set(w, 2, e, floatToInt(vx * FP));
    __set(w, 3, e, floatToInt(vy * FP));
    return 0;
}
def kill(w: int, e: int) -> int { __set(w, 4, e, 0); return 0; }
def entityCount(w: int) -> int { return __hdrCount(w); }

// Advance the simulation by dt seconds: integrate position += velocity*dt for
// every alive entity (semi-implicit Euler). This is the core physics step.
def step(w: int, dt: float) -> int {
    let n = __hdrCount(w);
    let e = 0;
    while e < n {
        if __get(w, 4, e) == 1 {
            let x = intToFloat(__get(w, 0, e)) / FP;
            let y = intToFloat(__get(w, 1, e)) / FP;
            let vx = intToFloat(__get(w, 2, e)) / FP;
            let vy = intToFloat(__get(w, 3, e)) / FP;
            __set(w, 0, e, floatToInt((x + vx * dt) * FP));
            __set(w, 1, e, floatToInt((y + vy * dt) * FP));
        }
        e = e + 1;
    }
    return 0;
}

// Apply a constant acceleration (e.g. gravity) to every alive entity for dt.
def applyForce(w: int, ax: float, ay: float, dt: float) -> int {
    let n = __hdrCount(w);
    let e = 0;
    while e < n {
        if __get(w, 4, e) == 1 {
            let vx = intToFloat(__get(w, 2, e)) / FP + ax * dt;
            let vy = intToFloat(__get(w, 3, e)) / FP + ay * dt;
            __set(w, 2, e, floatToInt(vx * FP));
            __set(w, 3, e, floatToInt(vy * FP));
        }
        e = e + 1;
    }
    return 0;
}

// ---- collision ---------------------------------------------------------------

// Axis-aligned bounding-box overlap test (two rects by min-corner + size).
def aabbOverlap(ax: float, ay: float, aw: float, ah: float,
                bx: float, by: float, bw: float, bh: float) -> int {
    if ax + aw < bx { return 0; }
    if bx + bw < ax { return 0; }
    if ay + ah < by { return 0; }
    if by + bh < ay { return 0; }
    return 1;
}

// Do entities e1 and e2 collide, treating each as a `size`x`size` box centered
// on its position? 1 if overlapping (and both alive), else 0.
def entitiesCollide(w: int, e1: int, e2: int, size: float) -> int {
    if isAlive(w, e1) == 0 { return 0; }
    if isAlive(w, e2) == 0 { return 0; }
    let h = size / 2.0;
    return aabbOverlap(getX(w, e1) - h, getY(w, e1) - h, size, size,
                       getX(w, e2) - h, getY(w, e2) - h, size, size);
}

// ---- fixed-timestep loop -----------------------------------------------------

// Number of fixed steps of length `fixedDt` to run given elapsed `frameTime`,
// plus the leftover (returned via the accumulator pattern). Call as:
//   steps = fixedSteps(frameTime, DT); then run step(w, DT) that many times.
def fixedSteps(frameTime: float, fixedDt: float) -> int {
    if fixedDt <= 0.0 { return 0; }
    return floatToInt(frameTime / fixedDt);
}
