// Tocin standard library: game/graphics
//
// A software rasterizer over a raw RGBA8 framebuffer (4 bytes/pixel, row-major).
// The framebuffer is a byte buffer from alloc(width*height*4); these functions
// take its address plus width/height and draw with loadByte/storeByte — no
// per-pixel allocation, and the raw path optimizes like C. Colors are 0..255
// per channel. Enough to build a 2D game or a headless renderer.

// Byte offset of pixel (x, y) in an RGBA framebuffer `width` px wide.
def pixelOffset(width: int, x: int, y: int) -> int {
    return (y * width + x) * 4;
}

// Set pixel (x,y) to (r,g,b,a). Silently clips out-of-bounds coordinates.
def setPixel(fb: int, width: int, height: int, x: int, y: int,
             r: int, g: int, b: int, a: int) -> int {
    if x < 0 { return 0; }
    if y < 0 { return 0; }
    if x >= width { return 0; }
    if y >= height { return 0; }
    let off = (y * width + x) * 4;
    storeByte(fb, off, r);
    storeByte(fb, off + 1, g);
    storeByte(fb, off + 2, b);
    storeByte(fb, off + 3, a);
    return 0;
}

// Read the red/green/blue/alpha channel of pixel (x,y) (-1 if out of bounds).
// `ch`: 0=R, 1=G, 2=B, 3=A. (Named `ch`, not `channel` — `channel` is a keyword.)
def getChannel(fb: int, width: int, x: int, y: int, ch: int) -> int {
    return loadByte(fb, (y * width + x) * 4 + ch);
}

// Fill the entire framebuffer with one color.
def clear(fb: int, width: int, height: int, r: int, g: int, b: int, a: int) -> int {
    let n = width * height;
    let i = 0;
    while i < n {
        let off = i * 4;
        storeByte(fb, off, r);
        storeByte(fb, off + 1, g);
        storeByte(fb, off + 2, b);
        storeByte(fb, off + 3, a);
        i = i + 1;
    }
    return 0;
}

// Filled axis-aligned rectangle (clipped to the framebuffer).
def fillRect(fb: int, width: int, height: int, x: int, y: int, w: int, h: int,
             r: int, g: int, b: int, a: int) -> int {
    let yy = y;
    while yy < y + h {
        let xx = x;
        while xx < x + w {
            setPixel(fb, width, height, xx, yy, r, g, b, a);
            xx = xx + 1;
        }
        yy = yy + 1;
    }
    return 0;
}

// Rectangle outline (four edges).
def drawRect(fb: int, width: int, height: int, x: int, y: int, w: int, h: int,
             r: int, g: int, b: int, a: int) -> int {
    fillRect(fb, width, height, x, y, w, 1, r, g, b, a);            // top
    fillRect(fb, width, height, x, y + h - 1, w, 1, r, g, b, a);    // bottom
    fillRect(fb, width, height, x, y, 1, h, r, g, b, a);           // left
    fillRect(fb, width, height, x + w - 1, y, 1, h, r, g, b, a);   // right
    return 0;
}

// Line via Bresenham's algorithm (integer-only, no gaps).
def drawLine(fb: int, width: int, height: int, x0: int, y0: int, x1: int, y1: int,
             r: int, g: int, b: int, a: int) -> int {
    let dx = x1 - x0; if dx < 0 { dx = -dx; }
    let dy = y1 - y0; if dy < 0 { dy = -dy; }
    let sx = x0 < x1 ? 1 : -1;
    let sy = y0 < y1 ? 1 : -1;
    let err = dx - dy;
    let cx = x0;
    let cy = y0;
    while true {
        setPixel(fb, width, height, cx, cy, r, g, b, a);
        if cx == x1 { if cy == y1 { return 0; } }
        let e2 = 2 * err;
        if e2 > (0 - dy) { err = err - dy; cx = cx + sx; }
        if e2 < dx { err = err + dx; cy = cy + sy; }
    }
    return 0;
}

// Filled circle (midpoint scan-fill), clipped.
def fillCircle(fb: int, width: int, height: int, cx: int, cy: int, radius: int,
               r: int, g: int, b: int, a: int) -> int {
    let dy = 0 - radius;
    while dy <= radius {
        let dx = 0 - radius;
        while dx <= radius {
            if dx * dx + dy * dy <= radius * radius {
                setPixel(fb, width, height, cx + dx, cy + dy, r, g, b, a);
            }
            dx = dx + 1;
        }
        dy = dy + 1;
    }
    return 0;
}

// Allocate a framebuffer for width x height RGBA pixels; returns its address.
def createFramebuffer(width: int, height: int) -> int {
    return alloc(width * height * 4);
}
