// Tocin standard library: game/shader
//
// Software shading math - the per-fragment/per-vertex operations a GPU shader
// performs, as CPU functions over floats. No GPU (that needs FFI to a graphics
// API); this is the math you'd port into GLSL, usable for CPU rasterizers,
// lightmap bakers, and testing shader logic deterministically.

// ---- scalar / interpolation --------------------------------------------------

def clamp01(x: float) -> float { return x < 0.0 ? 0.0 : (x > 1.0 ? 1.0 : x); }
def mix(a: float, b: float, t: float) -> float { return a + (b - a) * t; }
def step(edge: float, x: float) -> float { return x < edge ? 0.0 : 1.0; }
// Smooth Hermite interpolation between edge0 and edge1 (GLSL smoothstep).
def smoothstep(edge0: float, edge1: float, x: float) -> float {
    if edge1 == edge0 { return x < edge0 ? 0.0 : 1.0; }
    let t = clamp01((x - edge0) / (edge1 - edge0));
    return t * t * (3.0 - 2.0 * t);
}
def fract(x: float) -> float { return x - intToFloat(floatToInt(x)); }

// ---- vec3 (per-component; returns one channel per call) ----------------------

def dot3(ax: float, ay: float, az: float, bx: float, by: float, bz: float) -> float {
    return ax * bx + ay * by + az * bz;
}
def length3(x: float, y: float, z: float) -> float { return sqrt(x * x + y * y + z * z); }
// Normalized component i (0=x,1=y,2=z) of a vec3.
def normalize3(x: float, y: float, z: float, comp: int) -> float {
    let l = length3(x, y, z);
    if l == 0.0 { return 0.0; }
    if comp == 0 { return x / l; }
    if comp == 1 { return y / l; }
    return z / l;
}
// Reflect vector (i) about normal (n), returning component `comp`.
// r = i - 2*dot(i,n)*n  (n assumed unit length).
def reflect3(ix: float, iy: float, iz: float, nx: float, ny: float, nz: float, comp: int) -> float {
    let d = 2.0 * dot3(ix, iy, iz, nx, ny, nz);
    if comp == 0 { return ix - d * nx; }
    if comp == 1 { return iy - d * ny; }
    return iz - d * nz;
}

// ---- lighting ----------------------------------------------------------------

// Lambert diffuse term: max(0, dot(normal, lightDir)). Inputs assumed unit.
def lambert(nx: float, ny: float, nz: float, lx: float, ly: float, lz: float) -> float {
    let d = dot3(nx, ny, nz, lx, ly, lz);
    return d < 0.0 ? 0.0 : d;
}
// Blinn-Phong specular: pow(max(0, dot(n, h)), shininess), h = halfway vector.
def blinnPhong(nx: float, ny: float, nz: float, hx: float, hy: float, hz: float,
               shininess: float) -> float {
    let d = dot3(nx, ny, nz, hx, hy, hz);
    if d < 0.0 { return 0.0; }
    return pow(d, shininess);
}
// Distance attenuation 1/(1 + k*d^2).
def attenuation(dist: float, k: float) -> float {
    return 1.0 / (1.0 + k * dist * dist);
}

// ---- color -------------------------------------------------------------------

// Pack normalized RGBA (0..1) into a 32-bit 0xAABBGGRR integer.
def packColor(r: float, g: float, b: float, a: float) -> int {
    let ri = floatToInt(clamp01(r) * 255.0);
    let gi = floatToInt(clamp01(g) * 255.0);
    let bi = floatToInt(clamp01(b) * 255.0);
    let ai = floatToInt(clamp01(a) * 255.0);
    return ri | (gi << 8) | (bi << 16) | (ai << 24);
}
// Extract channel c (0=R,1=G,2=B,3=A) from a packed color as 0..255.
def unpackChannel(color: int, c: int) -> int { return (color >> (c * 8)) & 255; }

// Gamma correction (linear -> sRGB approx with a single pow).
def gammaCorrect(linear: float, gamma: float) -> float {
    return pow(clamp01(linear), 1.0 / gamma);
}

// Luminance (Rec. 709) of a linear RGB color.
def luminance(r: float, g: float, b: float) -> float {
    return 0.2126 * r + 0.7152 * g + 0.0722 * b;
}
