// Tocin standard library: scripting/automation
//
// Text-automation helpers for scripts and codegen: templating, command-line
// building, and environment expansion. Pure string work over the builtins.
// Actual process spawning belongs behind FFI; this is the string plumbing.

// Replace every "{{key}}" placeholder in `tmpl` with the matching value.
// `keys` and `vals` are parallel vectors of string addresses.
def renderTemplate(tmpl: string, keys: vector, vals: vector) -> string {
    let result = tmpl;
    let n = vecLen(keys);
    let i = 0;
    while i < n {
        let k = strFromAddr(vecGet(keys, i));
        let v = strFromAddr(vecGet(vals, i));
        result = __replaceAll(result, "{{" + k + "}}", v);
        i = i + 1;
    }
    return result;
}

// Replace all occurrences of `from` with `to` (self-contained so this module
// imports standalone).
def __replaceAll(s: string, fromS: string, toS: string) -> string {
    let n = strLen(s);
    let fn = strLen(fromS);
    if fn == 0 { return s; }
    let out = vecNew();
    let start = 0;
    let i = 0;
    while i <= n - fn {
        if __matchAt(s, i, fromS, fn) == 1 {
            vecPush(out, substring(s, start, i - start));
            vecPush(out, toS);
            i = i + fn;
            start = i;
        } else { i = i + 1; }
    }
    vecPush(out, substring(s, start, n - start));
    let acc = "";
    let k = 0;
    while k < vecLen(out) { acc = acc + strFromAddr(vecGet(out, k)); k = k + 1; }
    vecFree(out);
    return acc;
}
def __matchAt(s: string, i: int, needle: string, fn: int) -> int {
    let j = 0;
    while j < fn { if charAt(s, i + j) != charAt(needle, j) { return 0; } j = j + 1; }
    return 1;
}

// Build a command line from a program and a vector of argument strings,
// quoting any argument that contains a space.
def buildCommand(program: string, args: vector) -> string {
    let cmd = program;
    let n = vecLen(args);
    let i = 0;
    while i < n {
        let a = strFromAddr(vecGet(args, i));
        cmd = cmd + " " + (strContains(a, " ") == 1 ? "\"" + a + "\"" : a);
        i = i + 1;
    }
    return cmd;
}

// Look up "$NAME" in the process environment.
def expandVar(name: string) -> string { return envGet(name); }

// POSIX single-quote a string (escaping embedded quotes as '\'').
def shellQuote(s: string) -> string {
    let n = strLen(s);
    let out = "'";
    let i = 0;
    while i < n {
        let c = charAt(s, i);
        if c == 39 { out = out + "'\\''"; } else { out = out + charToStr(c); }
        i = i + 1;
    }
    return out + "'";
}

// Repeat `s` `count` times.
def repeatStr(s: string, count: int) -> string {
    let out = "";
    let i = 0;
    while i < count { out = out + s; i = i + 1; }
    return out;
}

// "key=value" line parsing.
def configValue(line: string) -> string {
    let idx = strIndexOf(line, "=");
    if idx < 0 { return ""; }
    return substring(line, idx + 1, strLen(line) - idx - 1);
}
def configKey(line: string) -> string {
    let idx = strIndexOf(line, "=");
    if idx < 0 { return line; }
    return substring(line, 0, idx);
}
