// Tocin standard library: web/http
//
// Minimal but real HTTP/1.1 helpers: parse a request line, build a response,
// and run a blocking single-threaded server on top of the tcp* builtins.
// String-based (no allocations beyond the builtins); enough to serve routes
// and build simple services. Pair the server loop with `go` for concurrency.

// ---- request parsing ---------------------------------------------------------

// Extract the method (before the first space) from a raw request, e.g. "GET".
def httpMethod(req: string) -> string {
    let sp = strIndexOf(req, " ");
    if sp < 0 { return ""; }
    return substring(req, 0, sp);
}

// Extract the path (between the first and second space), e.g. "/index.html".
def httpPath(req: string) -> string {
    let sp1 = strIndexOf(req, " ");
    if sp1 < 0 { return "/"; }
    let rest = substring(req, sp1 + 1, strLen(req) - sp1 - 1);
    let sp2 = strIndexOf(rest, " ");
    if sp2 < 0 { return rest; }
    return substring(rest, 0, sp2);
}

// 1 if the request targets `method` and `path` exactly, else 0. Handy for
// tiny routers: `if httpRoute(req, "GET", "/health") == 1 { ... }`.
def httpRoute(req: string, method: string, path: string) -> int {
    if strEq(httpMethod(req), method) == 0 { return 0; }
    return strEq(httpPath(req), path);
}

// ---- response building -------------------------------------------------------

// Standard reason phrase for a status code (covers the common ones).
def statusText(code: int) -> string {
    if code == 200 { return "OK"; }
    if code == 201 { return "Created"; }
    if code == 204 { return "No Content"; }
    if code == 301 { return "Moved Permanently"; }
    if code == 302 { return "Found"; }
    if code == 400 { return "Bad Request"; }
    if code == 401 { return "Unauthorized"; }
    if code == 403 { return "Forbidden"; }
    if code == 404 { return "Not Found"; }
    if code == 405 { return "Method Not Allowed"; }
    if code == 500 { return "Internal Server Error"; }
    return "Unknown";
}

// Build a full HTTP/1.1 response with correct Content-Length and a
// Connection: close header. `contentType` e.g. "text/plain", "application/json".
def buildResponse(status: int, contentType: string, body: string) -> string {
    let line = "HTTP/1.1 " + intToStr(status) + " " + statusText(status) + "\r\n";
    let headers = "Content-Type: " + contentType + "\r\n"
                + "Content-Length: " + intToStr(strLen(body)) + "\r\n"
                + "Connection: close\r\n\r\n";
    return line + headers + body;
}

// Convenience builders.
def ok(body: string) -> string { return buildResponse(200, "text/plain", body); }
def okJson(body: string) -> string { return buildResponse(200, "application/json", body); }
def notFound() -> string { return buildResponse(404, "text/plain", "Not Found"); }

// ---- server loop -------------------------------------------------------------

// Open a listening socket on `port`; returns the fd (or -1). The caller drives
// the accept loop so it can decide routing and when to stop.
def serve(port: int) -> int { return tcpListen(port); }

// Accept one connection, read the request, and hand it to `handler`, whose
// return string is sent back and the socket closed. `handler: (string)->string`
// receives the raw request and returns the full response (use buildResponse).
// Returns 0 on a handled request, -1 on accept failure.
def serveOnce(listenFd: int, handler: (string) -> string) -> int {
    let client = tcpAccept(listenFd);
    if client < 0 { return -1; }
    let req = tcpRecv(client);
    let resp = handler(req);
    tcpSend(client, resp);
    tcpClose(client);
    return 0;
}

// Run `serveOnce` in a loop for `count` requests (use a large count for a
// long-running server; a finite count keeps tests/examples terminating).
def serveLoop(listenFd: int, handler: (string) -> string, count: int) -> int {
    let i = 0;
    while i < count {
        if serveOnce(listenFd, handler) == 0 { i = i + 1; }
    }
    return 0;
}
