// Tocin standard library: web/websocket
//
// RFC 6455 WebSocket frame codec over raw byte buffers (int addresses from
// alloc, accessed with loadByte/storeByte). This is the wire-format core -
// encode/decode data and control frames, masking/unmasking. Drive it over a
// tcp socket (net/web.http) once the HTTP Upgrade handshake has completed.
// (The handshake's Sec-WebSocket-Accept needs SHA-1 + base64, a separate
// hashing addition; the framing here is the reusable, testable part.)

const WS_CONT: int = 0;    // continuation
const WS_TEXT: int = 1;    // text frame
const WS_BIN: int = 2;     // binary frame
const WS_CLOSE: int = 8;   // connection close
const WS_PING: int = 9;
const WS_PONG: int = 10;

// Header length in bytes for a payload of `n` bytes, masked or not.
def frameHeaderLen(n: int, masked: int) -> int {
    let base = 2;
    if n > 65535 { base = base + 8; }
    else { if n > 125 { base = base + 2; } }
    if masked != 0 { base = base + 4; }
    return base;
}

// Write a complete (single, FIN=1) frame into `dst`: header + payload copied
// from `src`(len bytes). If `masked` != 0, apply the 4-byte `maskKey` (only its
// low 32 bits are used) as clients must. Returns the total bytes written.
def writeFrame(dst: int, opcode: int, src: int, len: int, masked: int, maskKey: int) -> int {
    // byte 0: FIN=1 (0x80) | opcode
    storeByte(dst, 0, 128 + (opcode & 15));
    let pos = 2;
    let maskBit = masked != 0 ? 128 : 0;
    // byte 1 + extended length
    if len > 65535 {
        storeByte(dst, 1, maskBit + 127);
        // 8-byte big-endian length (we support up to 32-bit lengths here)
        let i = 0;
        while i < 8 {
            let shift = (7 - i) * 8;
            storeByte(dst, 2 + i, (len >> shift) & 255);
            i = i + 1;
        }
        pos = 10;
    } else {
        if len > 125 {
            storeByte(dst, 1, maskBit + 126);
            storeByte(dst, 2, (len >> 8) & 255);
            storeByte(dst, 3, len & 255);
            pos = 4;
        } else {
            storeByte(dst, 1, maskBit + len);
            pos = 2;
        }
    }
    // masking key (4 bytes) + masked payload
    if masked != 0 {
        let k0 = (maskKey >> 24) & 255;
        let k1 = (maskKey >> 16) & 255;
        let k2 = (maskKey >> 8) & 255;
        let k3 = maskKey & 255;
        storeByte(dst, pos, k0);
        storeByte(dst, pos + 1, k1);
        storeByte(dst, pos + 2, k2);
        storeByte(dst, pos + 3, k3);
        pos = pos + 4;
        let i = 0;
        while i < len {
            let m = i % 4;
            let key = m == 0 ? k0 : (m == 1 ? k1 : (m == 2 ? k2 : k3));
            storeByte(dst, pos + i, loadByte(src, i) ^ key);
            i = i + 1;
        }
    } else {
        memcpy(ptrAddr(dst, pos), src, len);
    }
    return pos + len;
}

// Helper: dst address advanced by pos (memcpy needs an address).
def ptrAddr(base: int, off: int) -> int { return ptrAdd(base, off); }

// ---- decoding ----------------------------------------------------------------

// Opcode of a received frame (low 4 bits of byte 0).
def frameOpcode(frame: int) -> int { return loadByte(frame, 0) & 15; }
// Is FIN set (final fragment)?
def frameIsFin(frame: int) -> int { return (loadByte(frame, 0) >> 7) & 1; }
// Is the payload masked (byte 1 high bit)?
def frameIsMasked(frame: int) -> int { return (loadByte(frame, 1) >> 7) & 1; }

// Payload length (handles the 7-bit, 16-bit, and 64-bit forms).
def framePayloadLen(frame: int) -> int {
    let n = loadByte(frame, 1) & 127;
    if n == 126 {
        return (loadByte(frame, 2) << 8) + loadByte(frame, 3);
    }
    if n == 127 {
        // low 32 bits are plenty for our buffers
        let v = 0;
        let i = 4;
        while i < 8 { v = (v << 8) + loadByte(frame, 2 + i); i = i + 1; }
        return v;
    }
    return n;
}

// Byte offset where the payload starts (after header + optional mask key).
def framePayloadOffset(frame: int) -> int {
    let n = loadByte(frame, 1) & 127;
    let off = 2;
    if n == 126 { off = 4; }
    if n == 127 { off = 10; }
    if frameIsMasked(frame) == 1 { off = off + 4; }
    return off;
}

// Unmask a received (masked) frame's payload in place. No-op if unmasked.
def unmaskPayload(frame: int) -> int {
    if frameIsMasked(frame) == 0 { return 0; }
    let len = framePayloadLen(frame);
    let payOff = framePayloadOffset(frame);
    let keyOff = payOff - 4;
    let i = 0;
    while i < len {
        let key = loadByte(frame, keyOff + (i % 4));
        let cur = loadByte(frame, payOff + i);
        storeByte(frame, payOff + i, cur ^ key);
        i = i + 1;
    }
    return 0;
}
